plugins {
    id 'application'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass.set('org.totschnig.changelog.Main')
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation group: 'net.sf.saxon', name: 'Saxon-HE', version: '10.5'
}