/**
 * Base rules for building setup wizard library. This build file is not used directly but rather
 * included in scripts like build.gradle or standalone.gradle using 'apply from'.
 *
 * This allows the dependencies to be configured so that for builds in the Android tree, the
 * dependencies like support library is built directly from source, while for standalone builds they
 * will be fetched from maven central.
 */

apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 9
     }

    dependencies {
        implementation deps['support-appcompat-v7']
        implementation deps['support-recyclerview-v7']
    }

    sourceSets {
        main {
            manifest.srcFile 'main/AndroidManifest.xml'
            java.srcDirs = ['main/src', 'eclair-mr1/src', 'full-support/src']
            res.srcDirs = ['main/res', 'eclair-mr1/res', 'full-support/res']
            resources.srcDirs = ['main/src']
        }

        androidTest {
            manifest.srcFile 'test/AndroidManifest.xml'
            java.srcDirs = ['test/src', 'full-support/test/src', 'eclair-mr1/test/src']
            res.srcDirs = ['test/res', 'full-support/test/res']
        }
    }
}
