/**
 * Base rules for building setup wizard library. This build file is not used directly but rather
 * included in scripts like build.gradle or standalone.gradle using 'apply from'.
 *
 * This allows the dependencies to be configured so that for builds in the Android tree, the
 * dependencies like support library is built directly from source, while for standalone builds they
 * will be fetched from maven central.
 */

apply plugin: 'com.android.library'

android {

    sourceSets {
        main {
            manifest.srcFile 'main/AndroidManifest.xml'
            java.srcDirs = ['main/src', 'gingerbread/src', 'recyclerview/src']
            resources.srcDirs = ['main/src']
            res.srcDirs = ['main/res', 'gingerbread/res', 'recyclerview/res']
        }
    }
}

dependencies {
    implementation deps['support-annotations']
    implementation deps['support-appcompat-v7']
    implementation deps['support-recyclerview-v7']

}
