<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:tools="http://schemas.android.com/tools"
           tools:targetApi="n_mr1">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_menu_add_shortcut"
        android:shortcutId="transaction"
        android:shortcutShortLabel="@string/transaction">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="org.totschnig.myexpenses.activity.ExpenseEdit"
            android:targetPackage="org.totschnig.myexpenses.debug">
            <extra android:name="autoFillMaySetAccount" android:value="true" />
            <extra android:name="startFromWidget" android:value="true" />
            <extra android:name="startFromWidgetDataEntry" android:value="true" />
        </intent>
    </shortcut>
</shortcuts>

