import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_compiler_version = '1.5.14'
        kotlin_version = '1.9.24'
        agp_version = '8.6.0'
    }
}
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.android.dynamic-feature' version "$agp_version" apply false
    id("com.google.devtools.ksp") version "$kotlin_version-1.0.20" apply false
    //drive
    //id 'com.google.gms.google-services' version '4.4.0' apply false
}

ext {
    resConfig = ['en', 'en-rGB', 'ar', 'bg', 'ca', 'cs', 'da', 'de', 'de-rDE', 'el', 'es', 'eu', 'fr', 'fr-rCA', 'hr', 'hu', 'it', 'iw', 'ja', 'km', 'kn', 'ko', 'ms', 'nl', 'pl', 'pt-rBR', 'pt-rPT', 'ro', 'ru', 'si', 'ta', 'te', 'tr', 'uk', 'ur', 'vi', 'zh-rCN', 'zh-rHK', 'zh-rTW']
    versionCode = 753
    versionName = '3.8.8'
    compileSdkVersion = 34
    minSdkVersion = 21
    targetSdkVersion = 34
    espressoVersion = "3.6.1"
    androidSupportTestVersion = "1.6.1"
    androidxTextExtJunit = "1.2.1"
    daggerVersion = '2.51.1'
    okHttpVersion = "4.12.0"
    acraVersion = "5.11.3"
    robolectricVersion = '4.13'
    roomVersion = "2.6.1"
    archLifecycleVersion = '2.8.5'
    androidxArchVersion = '2.2.0'
    fragmentVersion = "1.8.3"
    coroutines = '1.8.1'
    mockitoVersion = '5.12.0'
    retrofitVersion = '2.11.0'
    androidXCoreVersion = "1.13.1"
    appcompatVersion = "1.7.0"
    picassoVersion = "2.8"
    recyclerview = "1.3.2"
    materialComponents = "1.12.0"
    junitVersion = "4.13.2"
    timberVersion = "5.0.1"
    assertjVersion = "3.19.0"
    assertjVersionAndroid = "2.9.1"
    annotations = '1.8.0'
    commonsLang = '3.14.0'
    commonsText = '1.12.0'
    ktor = '2.3.11'
    bouncycastle = "1.71"
    desugarVersion = '2.0.4'
    mlkitTextRecognition = "16.0.1"
    truthVersion = '1.4.2'
    accompanist = "0.36.0"
    requery = "3.36.0"
    androidxSqlite = "2.4.0"
    barista = "4.3.0"
    googleHttp = "1.44.1"
    //composeDevBom = "dev.chrisbanes.compose:compose-bom:2024.05.00-alpha02"
    composeBom = "androidx.compose:compose-bom:2024.09.00"
    activityCompose = "1.9.2"
    workManager = "2.9.1"
}

subprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            if (project.findProperty("composeCompilerReports") == "true") {
                freeCompilerArgs += [
                        "-P",
                        "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
                                project.buildDir.absolutePath + "/compose_compiler"
                ]
            }
            if (project.findProperty("composeCompilerMetrics") == "true") {
                freeCompilerArgs += [
                        "-P",
                        "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
                                project.buildDir.absolutePath + "/compose_compiler"
                ]
            }
        }
    }
}

