<?xml version="1.0" encoding="UTF-8"?>
<project name="MyExpenses" default="help">
    <taskdef resource="net/sf/antcontrib/antlib.xml">
     <classpath>
       <pathelement location="/usr/share/java/ant-contrib.jar"/>
     </classpath>
    </taskdef>
    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <loadproperties srcFile="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />
    <property name="rev" value="4"/>
    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
            unless="sdk.dir"
    />


<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    /* This is typically used for code obfuscation.
       Compiled code location: ${out.classes.absolute.dir}
       If this is not done in place, override ${out.dex.input.absolute.dir} */
    <target name="-post-compile">
    </target>
-->

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: custom -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

  <target name="-build-setup" depends="android_rules.-build-setup,generate-properties"/>
  <target name="generate-properties">
    <tstamp/>
    <echo>Configuring build date and contrib secret</echo>
    <property name="config-target-path" value="res/raw"/>
    <!-- Copy the configuration file, replacing tokens in the file. -->
    <copy file="template/app.properties" todir="${config-target-path}" 
        overwrite="true" encoding="utf-8">
      <filterset>
        <filter token="build.date" value="${DSTAMP}-${TSTAMP}"/>
      </filterset>
    </copy>
  </target>
  <target name="package-source">
  	<zip destfile="MyExpenses-source.zip">
  		<zipfileset dir="." includes="AndroidManifest.xml assets/** build.xml libs/** project.properties  res/**  src/**  template/**"/>
  		<zipfileset dir="tests" includes="AndroidManifest.xml project.properties src/**" prefix="tests"/>
  	</zip>
  </target>
  <target name="news">
    <exec executable="xsltproc" failonerror="true">
      <arg value="--stringparam"/>
      <arg value="base.dir"/>
      <arg value="../MyExpenses.pages/en/news/"/>
      <arg value="doc/tutorial/xsl/news_html.xsl"/>
      <arg value="doc/tutorial/news.xml"/>
    </exec>	
  </target>
	<!-- for task from ant contrib -->
	<target name="faq">
	  	<property name="langs" value="en,fr,de,it,es,tr"/>
    <for list="${langs}" param="language">
      <sequential>
    	<xslt in="doc/tutorial/faq.xml" out="doc/tutorial/faq_@{language}.xml"
    	    style="doc/tutorial/xsl/filter_language.xsl">
    	<param name="language" expression="@{language}"/>
    	<xmlcatalog>
    	  <dtd 
    	    publicId="-//OASIS//DTD DocBook XML V4.4//EN"
    		  location="/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd"/>
    	</xmlcatalog>
    	</xslt>
  		  <!-- we run the Docbook stylesheet with xsltproc -->
        <exec executable="xsltproc" failonerror="true">
  			 	<arg value="--stringparam"/>
  			 	<arg value="base.dir"/>
          <arg value="../MyExpenses.pages/_includes/"/>
          <arg value="--stringparam"/>
          <arg value="doc.lang"/>
          <arg value="@{language}"/>
  			 	<arg value="doc/tutorial/xsl/faq_html.xsl"/>
  			 	<arg value="doc/tutorial/faq_@{language}.xml"/>
  			</exec>	
      </sequential>
  	</for>
</target>
  <target name="tutorial">
  <!-- for historical reasons rev 1 of tutorial used "tutorial"
  all others "tutorial_r${rev}" -->
    <condition property="filename" value="tutorial" else="tutorial_r${rev}">
      <equals arg1="${rev}" arg2="1"/>
    </condition>
  	<property name="langs" value="en,fr,de,it,es"/>
    <for list="${langs}" param="language">
      <sequential>
    	<xslt in="doc/tutorial/${filename}.xml" out="doc/tutorial/${filename}_@{language}.xml"
    	    style="doc/tutorial/xsl/filter_language.xsl">
    	<param name="language" expression="@{language}"/>
    	<xmlcatalog>
    	  <dtd 
    	    publicId="-//OASIS//DTD DocBook XML V4.4//EN"
    		  location="/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd"/>
    	</xmlcatalog>
    	</xslt>
  		  <!-- we run the Docbook stylesheet with xsltproc -->
        <exec executable="xsltproc" failonerror="true">
  			 	<arg value="--stringparam"/>
  			 	<arg value="base.dir"/>
          <arg value="../MyExpenses.pages/@{language}/${filename}/"/>
          <arg value="--stringparam"/>
          <arg value="doc.lang"/>
          <arg value="@{language}"/>
  			 	<arg value="doc/tutorial/xsl/tutorial_html.xsl"/>
  			 	<arg value="doc/tutorial/${filename}_@{language}.xml"/>
  			</exec>	
      </sequential>
  	</for>
	</target>
	<target name="tutorial-pdf">
	  <!-- for historical reasons rev 1 of tutorial used "tutorial"
  all others "tutorial_r${rev}" -->
    <condition property="filename" value="tutorial" else="tutorial_r${rev}">
      <equals arg1="${rev}" arg2="1"/>
    </condition>
    <property name="langs" value="en,fr,de,it,es"/>
    <for list="${langs}" param="language">
      <sequential>
    	<xslt in="doc/tutorial/${filename}.xml" out="doc/tutorial/${filename}_@{language}.xml"
    	    style="doc/tutorial/xsl/filter_language.xsl">
    	<param name="language" expression="@{language}"/>
    	<xmlcatalog>
    	  <dtd 
    	    publicId="-//OASIS//DTD DocBook XML V4.4//EN"
    		  location="/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd"/>
    	</xmlcatalog>
    	</xslt>
  		  <!-- we run the Docbook stylesheet with xsltproc -->
        <exec executable="xsltproc" failonerror="true">
  			 	<arg value="--stringparam"/>
  			 	<arg value="img.src.path"/>
  			 	<arg value="../../../MyExpenses.pages/@{language}/${filename}/"/>
          <arg value="--stringparam"/>
          <arg value="doc.lang"/>
          <arg value="@{language}"/>
  			 	<arg value="-o"/>
  			 	<arg value="doc/tutorial/${filename}_@{language}.fo"/>
  			 	<arg value="doc/tutorial/xsl/tutorial_fo.xsl"/>
  			 	<arg value="doc/tutorial/${filename}_@{language}.xml"/>
  			</exec>
  			<exec executable="/opt/XEP/xep" failonerror="true">
  			 <arg value="-fo"/>
  			 <arg value="doc/tutorial/${filename}_@{language}.fo"/>
  			 <arg value="../MyExpenses.pages/@{language}/${filename}/${filename}.pdf"/>
  			</exec>
      </sequential>
  	</for>
	</target>	
	
	<target name="javadoc">
    <javadoc
        destdir="doc/javadoc"
        author="true"
        version="true"
        use="true">
      <packageset dir="src"/>
    </javadoc>
  </target>
</project>
