android.useAndroidX=true
# fullMode problems:
# https://github.com/mtotschnig/MyExpenses/issues/1181
# https://github.com/mtotschnig/MyExpenses/issues/1182
android.enableR8.fullMode=false
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError
android.injected.androidTest.leaveApksInstalledAfterRun=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
