# ./gradlew assembleExternDebug assembleExternAndroidTest
# fastlane screengrab
app_package_name('org.totschnig.myexpenses.debug')

use_tests_in_classes(['org.totschnig.myexpenses.test.screenshots.ScreenGrabTest'])

app_apk_path('myExpenses/build/outputs/apk/extern/debug/myExpenses-extern-debug.apk')
tests_apk_path('myExpenses/build/outputs/apk/androidTest/extern/debug/myExpenses-extern-debug-androidTest.apk')

locales([
    'ar-SA',
    'bg-BG',
    'ca-ES',
    'cs-CZ',
    'da-DK',
    'de-DE',
    'el-GR',
    'en-US',
    'es-ES',
    'es-US',
    'eu-ES',
    'fr-FR',
    'fr-CA',
    'hr-HR',
    'hu-HU',
    'it-IT',
    'iw-IL',
    'ja-JP',
    'km-KH',
    'kn-IN',
    'ko-KR',
    'ms-MY',
    'nl-NL',
    'pl-PL',
    'pt-BR',
    'pt-PT',
    'ro-RO',
    'ru-RU',
    'si-LK',
    'ta-IN',
    'te-IN',
    'tr-TR',
    'vi-VI',
    'zh-TW'
])

test_instrumentation_runner('org.totschnig.myexpenses.MyTestRunner')

use_adb_root(true)

clear_previous_screenshots(false)

use_timestamp_suffix(false)

launch_arguments(["scenario 1", "screenshots true"])

# specific_device("emulator-5556")
