include ':webui'
//include ':mlkit'
//include ':mlkit_latn'
//include ':mlkit_han'
//include ':mlkit_deva'
//include ':mlkit_jpan'
//include ':mlkit_kore'
//include ":tesseract"
include ':ocr'
include ':PlayLicensingOrig', ':transactionscontract'
include ':myExpenses'
include ':setupwizard'
//include ':ChangeLog'
//include ':drive'
include ':dropbox'
include ':webdav'
