pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
//include ':mlkit'
//include ':mlkit_latn'
//include ':mlkit_han'
//include ':mlkit_deva'
//include ':mlkit_jpan'
//include ':mlkit_kore'
//include ":tesseract"
include ':myExpenses'
include ':webui'
include ':ocr'
include ':PlayLicensingOrig', ':transactionscontract'
include ':setupwizard'
//include ':ChangeLog'
//include ':drive'
include ':dropbox'
include ':webdav'
//include ':PlayStoreApi'
include ':sqlcrypt'
include ':preferences'
include ':fints'
include ':shared-test'
include ':onedrive'
include ':jackson'
