apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        //missingDimensionStrategy 'distribution', 'play'
        minSdkVersion project.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    flavorDimensions "textRecognition"

    productFlavors {
        intern {
            dimension "textRecognition"
        }
        extern {
            dimension "textRecognition"
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'org.totschnig.ocr'
}

dependencies {
    coreLibraryDesugaring libs.android.desugar
    api project(':myExpenses')
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.viewmodel.ktx
    kapt libs.dagger.compiler
    implementation libs.dagger
    implementation libs.kotlinx.coroutines.android

    testImplementation libs.junit
    testImplementation libs.truth
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.annotation
    implementation libs.kotlin.reflect
}