apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        //missingDimensionStrategy 'distribution', 'play'
        //missingDimensionStrategy 'security', 'gms'
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "textRecognition"

    productFlavors {
        intern {
            dimension "textRecognition"
        }
        extern {
            dimension "textRecognition"
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    api project(':myExpenses')
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxTextExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.annotation:annotation:$annotations"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}