<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en-US" />
    <locale android:name="en-GB"/>
    <locale android:name="ar" />
    <locale android:name="be" />
    <locale android:name="bg" />
    <locale android:name="bn" />
    <locale android:name="ca" />
    <locale android:name="cs" />
    <locale android:name="da" />
    <locale android:name="de" />
    <locale android:name="el" />
    <locale android:name="es" />
    <locale android:name="eu" />
    <locale android:name="fr" />
    <locale android:name="he" />
    <locale android:name="hr" />
    <locale android:name="hu" />
    <locale android:name="it" />
    <locale android:name="ja" />
    <locale android:name="km" />
    <locale android:name="kn" />
    <locale android:name="ko" />
    <locale android:name="ms" />
    <locale android:name="nl" />
    <locale android:name="pl" />
    <locale android:name="pt-BR" />
    <locale android:name="pt-PT" />
    <locale android:name="ro" />
    <locale android:name="ru" />
    <locale android:name="si" />
    <locale android:name="ta" />
    <locale android:name="te" />
    <locale android:name="th" />
    <locale android:name="tr" />
    <locale android:name="uk" />
    <locale android:name="ur" />
    <locale android:name="vi" />
    <locale android:name="zh-CN" />
    <locale android:name="zh-HK" />
    <locale android:name="zh-TW" />
</locale-config>