<?xml version="1.0" encoding="utf-8"?><!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto">

    <Preference
        android:fragment="org.totschnig.myexpenses.fragment.preferences.PreferenceDataFragment"
        android:key="data"
        android:title="@string/data" />

    <Preference
        android:fragment="org.totschnig.myexpenses.fragment.preferences.PreferenceUiFragment"
        android:key="ui"
        android:title="@string/pref_category_title_ui" />

    <Preference
        android:fragment="org.totschnig.myexpenses.fragment.preferences.PreferencesIOFragment"
        android:key="@string/pref_category_io_key" />

    <Preference
        android:fragment="org.totschnig.myexpenses.fragment.preferences.PreferencesBackupRestoreFragment"
        android:key="@string/pref_category_backup_restore_key" />

    <org.totschnig.myexpenses.preference.PopupMenuPreference
        android:key="@string/pref_app_dir_key"
        android:title="@string/pref_app_dir_title" />

    <MultiSelectListPreference
        android:key="@string/pref_export_manage_files_key"
        android:negativeButtonText="@string/menu_delete"
        android:persistent="false"
        android:positiveButtonText="@string/share"
        android:title="@string/files_label"
        my:isPreferenceVisible="false" />

    <PreferenceCategory android:title="@string/pref_category_title_features">
        <Preference
            android:fragment="org.totschnig.myexpenses.fragment.preferences.PreferencesOcrFragment"
            android:key="ocr"
            android:title="@string/title_scan_receipt_feature" />
        <Preference
            android:fragment="org.totschnig.myexpenses.fragment.preferences.PreferencesSyncFragment"
            android:key="sync"
            android:title="@string/synchronization" />
        <Preference
            android:fragment="org.totschnig.myexpenses.fragment.preferences.PreferencesWebUiFragment"
            android:key="web_ui"
            android:title="@string/title_webui" />
        <Preference
            android:fragment="org.totschnig.myexpenses.fragment.preferences.PreferencesAttachPictureFragment"
            android:key="attach_picture"
            android:title="@string/contrib_feature_attach_picture_label" />
        <Preference
            android:fragment="org.totschnig.myexpenses.fragment.preferences.PreferencesPrintFragment"
            android:key="print"
            android:title="@string/menu_print" />
        <Preference
            my:isPreferenceVisible="@bool/is26"
            android:key="@string/pref_banking_fints_key"
            android:title="Multibanking" />
    </PreferenceCategory>

    <Preference
        android:fragment="org.totschnig.myexpenses.fragment.preferences.PreferencesContribFragment"
        android:key="@string/pref_contrib_purchase_key"
        android:title="@string/menu_contrib"
        my:allowDividerAbove="true" />

    <Preference
        android:fragment="org.totschnig.myexpenses.fragment.preferences.PreferencesProtectionFragment"
        android:key="@string/pref_category_security_key"
        android:title="@string/security_settings_title" />

    <Preference
        android:fragment="org.totschnig.myexpenses.fragment.preferences.PreferencesFeedbackFragment"
        android:key="feedback"
        android:title="@string/help_and_feedback" />

    <Preference
        android:fragment="org.totschnig.myexpenses.fragment.preferences.PreferencesAdvancedFragment"
        android:key="advanced"
        android:title="@string/expand_button_title" />

    <Preference
        android:key="@string/pref_more_info_dialog_key"
        android:title="@string/pref_more_info_dialog_title" />
</PreferenceScreen>
