<?xml version="1.0" encoding="utf-8"?><!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout="@layout/preference_category_empty">

        <SwitchPreferenceCompat
            android:key="@string/pref_perform_share_key"
            android:summary="@string/pref_perform_share_title" />

        <org.totschnig.myexpenses.preference.LongSummaryEditTextPreference
            android:dependency="@string/pref_perform_share_key"
            android:inputType="textUri"
            android:key="@string/pref_share_target_key"
            android:title="@string/pref_share_target_title" />
        <Preference
            android:key="@string/pref_help_key"
            android:title="@string/menu_help"
            android:summary="https://faq.myexpenses.mobi/data-share"
            />
    </PreferenceCategory>
</PreferenceScreen> 
