<?xml version="1.0" encoding="utf-8"?><!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.totschnig.myexpenses.preference.HeaderPreference />
    <Preference android:key="@string/pref_import_csv_key" />
    <Preference android:key="@string/pref_import_qif_key">
        <intent
            android:targetClass="org.totschnig.myexpenses.activity.QifImport"
            android:targetPackage="@string/application_id" />
    </Preference>
    <Preference
        android:key="import_from_grisbi"
        android:summary="@string/pref_import_from_grisbi_summary"
        android:title="@string/pref_import_from_grisbi_title">

        <intent
            android:targetClass="org.totschnig.myexpenses.activity.GrisbiImport"
            android:targetPackage="@string/application_id" />
    </Preference>
    <PreferenceCategory android:key="@string/pref_csv_export_key">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="@string/pref_csv_export_split_categories_key"
            android:summary="@string/pref_csv_export_split_categories_summary" />
        <EditTextPreference
            android:dependency="@string/pref_csv_export_split_categories_key"
            android:defaultValue=" > "
            android:key="@string/pref_csv_export_category_separator_key"
            android:summary="@string/pref_csv_export_category_separator_summary" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_csv_export_split_amount_key"
            android:summary="@string/pref_csv_export_split_amount_summary" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_csv_export_split_date_time_key"
            android:summary="@string/pref_csv_export_split_date_time_summary" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_csv_export_original_equivalent_amounts_key" />
    </PreferenceCategory>
</PreferenceScreen>
