<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:title="@string/menu_print">
    <org.totschnig.myexpenses.preference.HeaderPreference />
    <Preference
        android:title="@string/layout"
        android:summary="@string/pref_print_layout_summary"
        >
        <intent
            android:targetClass="org.totschnig.myexpenses.activity.PrintLayoutConfiguration"
            android:targetPackage="@string/application_id" />
    </Preference>

    <PreferenceCategory android:title="@string/header_footer">
        <EditTextPreference
            android:key="@string/pref_print_header_left_key"
            android:title="@string/top_left"
            my:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="{date}"
            android:key="@string/pref_print_header_center_key"
            android:title="@string/top_center"
            my:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="@string/pref_print_header_right_key"
            android:title="@string/top_right"
            my:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="{generator}"
            android:key="@string/pref_print_footer_left_key"
            android:title="@string/bottom_left"
            my:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="@string/pref_print_footer_center_key"
            android:title="@string/bottom_center"
            my:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="{page}"
            android:key="@string/pref_print_footer_right_key"
            android:title="@string/bottom_right"
            my:useSimpleSummaryProvider="true" />
        <Preference
            android:key="@string/pref_help_key"
            android:summary="https://faq.myexpenses.mobi/pdf-layout"
            android:title="@string/menu_help" />
    </PreferenceCategory>
    <ListPreference
        android:entries="@array/pref_print_paper_size_entries"
        android:entryValues="@array/pref_print_paper_size_entries"
        android:key="@string/pref_print_paper_format_key"
        android:title="@string/paper_format"
        my:allowDividerAbove="true"
        my:useSimpleSummaryProvider="true" />
    <ListPreference
        android:defaultValue="@string/orientation_portrait"
        android:entries="@array/pref_print_paper_orientation_entries"
        android:entryValues="@array/pref_print_paper_orientation_values"
        android:key="@string/pref_print_paper_orientation_key"
        android:title="@string/orientation"
        my:useSimpleSummaryProvider="true" />
    <org.totschnig.myexpenses.preference.FloatSeekBarPreference
        android:defaultValue="12.0"
        android:key="@string/pref_print_font_size_key"
        android:title="@string/title_font_size"
        my:minValue="5.0"
        my:maxValue="20.0" />
    <PreferenceCategory android:title="@string/margins">
        <org.totschnig.myexpenses.preference.FloatSeekBarPreference
            android:defaultValue="0.04"
            android:key="@string/pref_print_margin_top_key"
            android:title="@string/top"
            my:valueSpacing="0.001"
            my:minValue="0.0"
            my:maxValue="0.2" />
        <org.totschnig.myexpenses.preference.FloatSeekBarPreference
            android:defaultValue="0.06"
            android:key="@string/pref_print_margin_right_key"
            android:title="@string/right"
            my:valueSpacing="0.001"
            my:minValue="0.0"
            my:maxValue="0.2" />
        <org.totschnig.myexpenses.preference.FloatSeekBarPreference
            android:defaultValue="0.04"
            android:key="@string/pref_print_margin_bottom_key"
            android:title="@string/bottom"
            my:valueSpacing="0.001"
            my:minValue="0.0"
            my:maxValue="0.2" />
        <org.totschnig.myexpenses.preference.FloatSeekBarPreference
            android:defaultValue="0.06"
            android:key="@string/pref_print_margin_left_key"
            android:title="@string/left"
            my:valueSpacing="0.001"
            my:minValue="0.0"
            my:maxValue="0.2" />

    </PreferenceCategory>
</PreferenceScreen>