<?xml version="1.0" encoding="utf-8"?><!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto">
    <org.totschnig.myexpenses.preference.HeaderPreference />

    <PreferenceCategory android:layout="@layout/preference_category_empty"
        android:key="category_main"
        my:allowDividerAbove="false"
        my:initialExpandedChildrenCount="3">
        <Preference
            android:key="@string/pref_backup_key"
            android:summary="@string/pref_backup_summary"
            android:title="@string/menu_backup">
            <intent
                android:action="BACKUP"
                android:targetClass="org.totschnig.myexpenses.activity.BackupRestoreActivity"
                android:targetPackage="@string/application_id" />
        </Preference>

        <Preference
            android:key="@string/pref_restore_key"
            android:summary="@string/pref_restore_summary"
            android:title="@string/pref_restore_title">
            <intent
                android:action="RESTORE"
                android:targetClass="org.totschnig.myexpenses.activity.BackupRestoreActivity"
                android:targetPackage="@string/application_id" />
        </Preference>

        <org.totschnig.myexpenses.preference.AccountPreference
            android:key="@string/pref_auto_backup_cloud_key"
            my:useSimpleSummaryProvider="true"
            my:isPreferenceVisible="false"
            android:title="@string/cloud_storage" />

        <org.totschnig.myexpenses.preference.PopupMenuPreference
            android:key="@string/pref_auto_backup_cloud_setup_key"
            android:summary="@string/pref_backup_cloud_summary"
            android:title="@string/cloud_storage" />

        <EditTextPreference
            android:defaultValue="myexpenses-backup"
            android:key="@string/pref_backup_file_prefix_key"
            android:title="@string/pref_backup_file_prefix_title"
            my:useSimpleSummaryProvider="true" />

        <org.totschnig.myexpenses.preference.SimplePasswordPreference
            android:key="@string/pref_security_export_password_key"
            android:summary="@string/pref_security_export_passphrase_summary"
            android:title="@string/pref_security_export_passphrase_title" />

    </PreferenceCategory>

    <Preference
        android:key="@string/pref_auto_backup_unencrypted_info_key"
        android:selectable="false"
        android:summary="@string/warning_unencrypted_backup"
        my:isPreferenceVisible="false" />

    <PreferenceCategory android:title="@string/pref_auto_backup_title">
        <SwitchPreferenceCompat
            android:key="@string/pref_auto_backup_key"
            android:summary="@string/pref_auto_backup_summary" />
        <org.totschnig.myexpenses.preference.TimePreference
            android:dependency="@string/pref_auto_backup_key"
            android:key="@string/pref_auto_backup_time_key"
            android:title="@string/pref_auto_backup_time_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_purge"
        android:layout="@layout/preference_category_empty"
        my:initialExpandedChildrenCount="1">

        <SwitchPreferenceCompat
            android:key="@string/pref_purge_backup_key"
            android:title="@string/dialog_title_purge_backups" />

        <SeekBarPreference
            android:defaultValue="5"
            android:key="@string/pref_purge_backup_keep_key"
            android:max="100"
            android:summary="@string/pref_purge_backup_keep_title"
            my:min="1"
            my:showSeekBarValue="true" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_purge_backup_require_confirmation_key"
            android:summary="@string/pref_purge_backup_require_confirmation_summary" />
    </PreferenceCategory>
</PreferenceScreen> 
