<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/menu_contrib">
    <org.totschnig.myexpenses.preference.HeaderPreference />
    <org.totschnig.myexpenses.preference.PopupMenuPreference android:key="@string/pref_contrib_purchase_key" />
    <Preference
        android:key="@string/pref_new_licence_key"
        android:summary="@string/pref_enter_licence_summary"
        android:title="@string/pref_enter_licence_title" />
</PreferenceScreen>