<?xml version="1.0" encoding="utf-8"?><!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:title="@string/data">
    <org.totschnig.myexpenses.preference.HeaderPreference />
    <Preference
        android:key="manage_categories"
        android:summary="@string/pref_manage_categories_summary"
        android:title="@string/pref_manage_categories_title">
        <intent
            android:action="MANAGE"
            android:targetClass="org.totschnig.myexpenses.activity.ManageCategories"
            android:targetPackage="@string/application_id" />
    </Preference>
    <Preference
        android:key="manage_methods"
        android:summary="@string/pref_manage_methods_summary"
        android:title="@string/pref_manage_methods_title">
        <intent
            android:targetClass="org.totschnig.myexpenses.activity.ManageMethods"
            android:targetPackage="@string/application_id" />
    </Preference>
    <Preference
        android:key="@string/pref_manage_stale_images_key"
        android:summary="@string/pref_manage_stale_images_summary"
        android:title="@string/pref_manage_stale_images_title"
        my:isPreferenceVisible="false">
        <intent
            android:targetClass="org.totschnig.myexpenses.activity.ManageStaleImages"
            android:targetPackage="@string/application_id" />
    </Preference>
    <Preference
        android:key="manage_tags"
        android:summary="@string/pref_manage_tags_summary"
        android:title="@string/tags">
        <intent
            android:action="MANAGE"
            android:targetClass="org.totschnig.myexpenses.activity.ManageTags"
            android:targetPackage="@string/application_id" />
    </Preference>
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/pref_unmapped_transaction_as_transfer_key"
        android:summaryOff="@string/pref_unmapped_transaction_as_transfer_summary_off"
        android:summaryOn="@string/pref_unmapped_transaction_as_transfer_summary_on"
        android:title="@string/pref_unmapped_transaction_as_transfer_title" />
    <PreferenceCategory
        android:key="@string/pref_category_currencies_key"
        android:title="@string/currencies_exchange">
        <Preference android:title="@string/pref_custom_currency_title">
            <intent
                android:targetClass="org.totschnig.myexpenses.activity.ManageCurrencies"
                android:targetPackage="@string/application_id" />
        </Preference>
        <ListPreference
            android:enabled="false"
            android:key="@string/pref_home_currency_key"
            android:title="@string/pref_home_currency_title"
            my:useSimpleSummaryProvider="true" />
        <MultiSelectListPreference
            android:defaultValue="@array/pref_exchange_rate_provider_default"
            android:key="@string/pref_exchange_rate_provider_key"
            android:summary="@string/pref_exchange_rate_provider_summary"
            android:title="@string/pref_exchange_rate_provider_title" />
        <EditTextPreference
            android:key="@string/pref_openexchangerates_app_id_key"
            android:title="OpenExchangeRates App ID"
            my:isPreferenceVisible="false" />
        <EditTextPreference
            android:key="@string/pref_coin_api_api_key_key"
            android:title="CoinApi API Key"
            my:isPreferenceVisible="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_automatic_exchange_rate_download_key"
            android:title="@string/enable_automatic_daily_exchange_rate_download"
            my:allowDividerAbove="true"
            my:singleLineTitle="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_category_prices_key"
        android:title="@string/price_history" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/pref_equivalent_amounts_automatic_update_key"
        android:title="@string/pref_equivalent_amounts_automatic_update_title"
        my:singleLineTitle="false" />
    <ListPreference
        android:defaultValue="PER_ACCOUNT"
        android:key="dynamic_exchange_rates_default"
        android:title="@string/dynamic_exchange_rate"
        android:entries="@array/pref_dynamic_exchange_rates_default_entries"
        android:entryValues="@array/pref_dynamic_exchange_rates_default_values"
        android:persistent="false"
        my:useSimpleSummaryProvider="true" />
</PreferenceScreen> 
