<?xml version="1.0" encoding="utf-8"?><!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:key="@string/pref_root_screen_key">

    <PreferenceCategory
        android:key="@string/pref_category_manage_key"
        android:title="@string/pref_category_title_manage">
        <Preference
            android:key="manage_categories"
            android:summary="@string/pref_manage_categories_summary"
            android:title="@string/pref_manage_categories_title">
            <intent
                android:action="MANAGE"
                android:targetClass="org.totschnig.myexpenses.activity.ManageCategories"
                android:targetPackage="@string/application_id" />
        </Preference>
        <Preference
            android:key="manage_parties"
            android:summary="@string/pref_manage_parties_summary"
            android:title="@string/pref_manage_parties_title">
            <intent
                android:targetClass="org.totschnig.myexpenses.activity.ManageParties"
                android:targetPackage="@string/application_id" />
        </Preference>
        <Preference
            android:key="manage_methods"
            android:summary="@string/pref_manage_methods_summary"
            android:title="@string/pref_manage_methods_title">
            <intent
                android:targetClass="org.totschnig.myexpenses.activity.ManageMethods"
                android:targetPackage="@string/application_id" />
        </Preference>
        <Preference
            android:key="@string/pref_manage_stale_images_key"
            android:summary="@string/pref_manage_stale_images_summary"
            android:title="@string/pref_manage_stale_images_title"
            my:isPreferenceVisible="false">
            <intent
                android:targetClass="org.totschnig.myexpenses.activity.ManageStaleImages"
                android:targetPackage="@string/application_id" />
        </Preference>
        <ListPreference
            android:key="@string/pref_home_currency_key"
            android:title="@string/pref_home_currency_title" />
        <Preference
            android:key="manage_tags"
            android:summary="@string/pref_manage_tags_summary"
            android:title="@string/tags">
            <intent
                android:action="MANAGE"
                android:targetClass="org.totschnig.myexpenses.activity.ManageTags"
                android:targetPackage="@string/application_id" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_ui_key"
        android:title="@string/pref_category_title_ui">
        <ListPreference
            android:defaultValue="@string/pref_ui_theme_default"
            android:entries="@array/pref_ui_theme_entries"
            android:entryValues="@array/pref_ui_theme_values"
            android:key="@string/pref_ui_theme_key"
            android:title="@string/pref_ui_theme_title"
            my:useSimpleSummaryProvider="true" />
        <org.totschnig.myexpenses.preference.FontSizeDialogPreference
            android:defaultValue="0"
            android:key="@string/pref_ui_fontsize_key"
            android:title="@string/pref_ui_fontsize_title" />

        <ListPreference
            android:defaultValue="default"
            android:entryValues="@array/pref_ui_language_values"
            android:key="@string/pref_ui_language_key"
            android:title="@string/pref_ui_language_title"
            my:useSimpleSummaryProvider="true" />

        <PreferenceScreen
            android:key="@string/pref_ui_home_screen_shortcuts_key"
            android:title="@string/pref_ui_home_screen_shortcuts">
            <Preference
                android:key="@string/pref_shortcut_create_transaction_key"
                android:summary="@string/pref_shortcut_summary"
                android:title="@string/menu_create_transaction" />
            <Preference
                android:key="@string/pref_shortcut_create_transfer_key"
                android:summary="@string/pref_shortcut_summary"
                android:title="@string/menu_create_transfer" />
            <Preference
                android:key="@string/pref_shortcut_create_split_key"
                android:title="@string/menu_create_split" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="@string/pref_auto_fill_key"
            android:title="@string/autofill">
            <Preference
                style="?preferenceInformationStyle"
                android:summary="@string/pref_auto_fill_summary" />
            <SwitchPreferenceCompat
                android:key="@string/pref_auto_fill_amount_key"
                android:title="@string/amount" />
            <SwitchPreferenceCompat
                android:key="@string/pref_auto_fill_category_key"
                android:title="@string/category" />
            <SwitchPreferenceCompat
                android:key="@string/pref_auto_fill_comment_key"
                android:title="@string/comment" />
            <ListPreference
                android:entries="@array/pref_auto_fill_account_entries"
                android:entryValues="@array/pref_auto_fill_account_values"
                android:key="@string/pref_auto_fill_account_key"
                android:title="@string/account"
                my:useSimpleSummaryProvider="true" />
            <SwitchPreferenceCompat
                android:key="@string/pref_auto_fill_method_key"
                android:title="@string/method" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="@string/pref_grouping_start_key"
            android:title="@string/pref_grouping_periods">
            <ListPreference
                android:key="@string/pref_group_week_starts_key"
                android:title="@string/preferences_week_start_day_title"
                my:useSimpleSummaryProvider="true" />
            <ListPreference
                android:defaultValue="1"
                android:key="@string/pref_group_month_starts_key"
                android:title="@string/preferences_month_start_date_title"
                my:useSimpleSummaryProvider="true" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="@string/pref_date_screen_key"
            android:title="@string/date">
            <SwitchPreferenceCompat
                android:defaultValue="true"
                android:key="@string/pref_transaction_time_key"
                android:summary="@string/pref_transaction_time_summary" />
            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="@string/pref_value_date_key"
                android:summary="@string/pref_value_date_summary" />
        </PreferenceScreen>

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_scroll_to_current_date_key"
            android:summary="@string/pref_scroll_to_current_date_summary" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_account_list_fast_scroll_key"
            android:summary="@string/pref_account_list_fast_scroll_summary" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_clone_with_current_date_key"
            android:summaryOff="@string/pref_clone_with_current_date_summary_off"
            android:summaryOn="@string/pref_clone_with_current_date_summary_on"
            android:title="@string/pref_clone_with_current_date_title" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_group_header_show_details_key"
            android:summary="@string/pref_group_header_show_details_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_title_import">
        <Preference android:key="@string/pref_import_csv_key" />
        <Preference android:key="@string/pref_import_qif_key">
            <intent
                android:targetClass="org.totschnig.myexpenses.activity.QifImport"
                android:targetPackage="@string/application_id" />
        </Preference>
        <Preference
            android:key="import_from_grisbi"
            android:summary="@string/pref_import_from_grisbi_summary"
            android:title="@string/pref_import_from_grisbi_title">

            <intent
                android:targetClass="org.totschnig.myexpenses.activity.GrisbiImport"
                android:targetPackage="@string/application_id" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_export_key"
        android:title="@string/pref_category_title_export">
        <Preference
            android:key="@string/pref_app_dir_key"
            android:title="@string/pref_app_dir_title" />
        <PreferenceScreen
            android:key="@string/pref_perform_share_key"
            android:title="@string/pref_perform_share_title">
            <org.totschnig.myexpenses.preference.LongSummaryEditTextPreference
                android:inputType="textUri"
                android:key="@string/pref_share_target_key"
                android:summary="@string/pref_share_target_summary"
                android:title="@string/pref_share_target_title" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_backup_key"
        android:title="@string/menu_backup">
        <Preference
            android:key="@string/pref_backup_key"
            android:summary="@string/pref_backup_summary"
            android:title="@string/menu_backup">
            <intent
                android:action="BACKUP"
                android:targetClass="org.totschnig.myexpenses.activity.BackupRestoreActivity"
                android:targetPackage="@string/application_id" />
        </Preference>
        <PreferenceScreen
            android:key="@string/pref_auto_backup_key"
            android:title="@string/pref_auto_backup_title">
            <Preference
                style="?preferenceInformationStyle"
                android:key="@string/pref_auto_backup_info_key"
                android:summary="@string/pref_auto_backup_summary" />
            <org.totschnig.myexpenses.preference.TimePreference
                android:dependency="@string/pref_auto_backup_key"
                android:key="@string/pref_auto_backup_time_key"
                android:title="@string/pref_auto_backup_time_title" />

            <org.totschnig.myexpenses.preference.AccountPreference
                android:dependency="@string/pref_auto_backup_key"
                android:key="@string/pref_auto_backup_cloud_key"
                android:summary="@string/pref_backup_cloud_summary"
                android:title="@string/pref_backup_cloud_title" />
        </PreferenceScreen>
        <Preference
            android:key="@string/pref_restore_key"
            android:summary="@string/pref_restore_summary">
            <intent
                android:action="RESTORE"
                android:targetClass="org.totschnig.myexpenses.activity.BackupRestoreActivity"
                android:targetPackage="@string/application_id" />
        </Preference>
        <Preference
            android:key="@string/pref_restore_legacy_key"
            android:summary="@string/pref_restore_alternative_summary">
            <intent
                android:action="RESTORE_LEGACY"
                android:targetClass="org.totschnig.myexpenses.activity.BackupRestoreActivity"
                android:targetPackage="@string/application_id" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_title_features">
        <PreferenceScreen
            android:key="@string/pref_exchange_rates_key"
            android:title="@string/pref_category_exchange_rates">
            <ListPreference
                android:defaultValue="RATESAPI"
                android:entries="@array/exchange_rate_provider_entries"
                android:entryValues="@array/exchange_rate_provider_values"
                android:key="@string/pref_exchange_rate_provider_key"
                android:summary="@string/pref_exchange_rate_provider_summary"
                android:title="@string/pref_exchange_rate_provider_title" />
            <EditTextPreference
                android:enabled="false"
                android:key="@string/pref_openexchangerates_app_id_key"
                android:summary="@string/pref_openexchangerates_app_id_summary"
                android:title="OpenExchangeRates App ID" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="@string/pref_ocr_key"
            android:title="@string/title_scan_receipt_feature">
            <EditTextPreference
                android:key="@string/pref_ocr_total_indicators_key"
                android:summary="@string/pref_ocr_total_indicators_summary"
                android:title="@string/pref_ocr_total_indicators_title" />
            <EditTextPreference
                android:key="@string/pref_ocr_date_formats_key"
                android:summary="@string/pref_custom_decimal_format_summary"
                android:title="@string/pref_ocr_date_formats_title" />
            <EditTextPreference
                android:key="@string/pref_ocr_time_formats_key"
                android:summary="@string/pref_custom_decimal_format_summary"
                android:title="@string/pref_ocr_time_formats_title" />
            <ListPreference
                android:entries="@array/ocr_engine_entries"
                android:entryValues="@array/ocr_engine_values"
                android:key="@string/pref_ocr_engine_key"
                android:title="@string/pref_ocr_engine_title"
                my:useSimpleSummaryProvider="true" />
            <ListPreference
                android:entryValues="@array/pref_tesseract_language_values"
                android:key="@string/pref_tesseract_language_key"
                android:title="@string/pref_tesseract_language_title"
                my:isPreferenceVisible="false"
                my:useSimpleSummaryProvider="true" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="@string/pref_sync_key"
            android:title="@string/synchronization">
            <Preference
                android:key="@string/pref_manage_sync_backends_key"
                android:title="@string/pref_manage_sync_backends_title">

                <intent
                    android:targetClass="org.totschnig.myexpenses.activity.ManageSyncBackends"
                    android:targetPackage="@string/application_id" />
            </Preference>
            <SeekBarPreference
                android:defaultValue="12"
                android:key="@string/pref_sync_frequency_key"
                android:max="99"
                android:summary="@string/pref_sync_frequency_summary"
                android:title="@string/pref_sync_frequency_title"
                my:min="1"
                my:showSeekBarValue="true"
                my:updatesContinuously="true" />
            <SwitchPreferenceCompat
                android:defaultValue="true"
                android:key="@string/pref_sync_notification_key"
                android:summary="@string/pref_sync_notification_summary" />
            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="@string/pref_sync_wifi_only_key"
                android:summary="@string/pref_sync_wifi_only_summary" />
            <SwitchPreferenceCompat
                android:defaultValue="true"
                android:key="@string/pref_sync_changes_immediately_key"
                android:summary="@string/pref_sync_changes_immediately_summary" />
        </PreferenceScreen>
        <SwitchPreferenceCompat android:key="@string/pref_web_ui_key" android:title="@string/title_webui"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_contrib_key"
        android:title="@string/menu_contrib">
        <org.totschnig.myexpenses.preference.PopupMenuPreference android:key="@string/pref_contrib_purchase_key" />
        <Preference
            android:key="@string/pref_new_licence_key"
            android:summary="@string/pref_enter_licence_summary"
            android:title="@string/pref_enter_licence_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_title_security">
        <PreferenceScreen
            android:key="@string/pref_screen_protection_key"
            android:title="@string/pref_perform_protection_title">
            <SwitchPreferenceCompat
                android:key="@string/pref_protection_device_lock_screen_key"
                android:title="@string/pref_protection_device_lock_screen_title" />
            <org.totschnig.myexpenses.preference.LegacyPasswordPreference
                android:key="@string/pref_protection_password_key"
                android:title="@string/pref_protection_password_title" />
            <EditTextPreference
                android:dialogLayout="@layout/security_question"
                android:key="@string/pref_security_question_key"
                android:summary="@string/pref_security_question_summary"
                android:title="@string/pref_security_question_title" />
            <SeekBarPreference
                android:defaultValue="15"
                android:key="@string/pref_protection_delay_seconds_key"
                android:max="300"
                android:summary="@string/pref_protection_delay_seconds_summary"
                android:title="@string/pref_protection_delay_seconds_title"
                my:min="1"
                my:showSeekBarValue="true"
                my:updatesContinuously="true" />
            <PreferenceCategory android:title="Widgets">
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="@string/pref_protection_enable_account_widget_key"
                    android:summaryOff="@string/pref_checkbox_disabled"
                    android:summaryOn="@string/pref_checkbox_enabled"
                    android:title="@string/widget_title_accounts" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="@string/pref_protection_enable_template_widget_key"
                    android:summaryOff="@string/pref_checkbox_disabled"
                    android:summaryOn="@string/pref_checkbox_enabled"
                    android:title="@string/widget_title_templates" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="@string/pref_protection_enable_data_entry_from_widget_key"
                    android:summaryOff="@string/pref_protection_enable_data_entry_from_widget_summary_off"
                    android:summaryOn="@string/pref_protection_enable_data_entry_from_widget_summary_on"
                    android:title="@string/pref_protection_enable_data_entry_from_widget_title" />
            </PreferenceCategory>
        </PreferenceScreen>
        <org.totschnig.myexpenses.preference.SimplePasswordPreference
            android:key="@string/pref_security_export_password_key"
            android:summary="@string/pref_security_export_passphrase_summary"
            android:title="@string/pref_security_export_passphrase_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_title_more_information">
        <Preference
            android:key="visit_website"
            android:summary="@string/pref_visit_website_summary"
            android:title="@string/pref_visit_website_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/website" />
        </Preference>
        <Preference
            android:key="like_facebook"
            android:title="@string/pref_like_facebook_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.facebook.com/MyExpenses" />
        </Preference>
        <Preference
            android:key="@string/pref_more_info_dialog_key"
            android:title="@string/pref_more_info_dialog_title" />
        <PreferenceScreen
            android:key="@string/pref_translation_key"
            android:title="@string/pref_translation_title">
            <Preference
                style="?preferenceInformationStyle"
                android:summary="Please help us keep the translation for your language up to date. You can either suggest improvements for missing or incorrect translations, or join the translation project as a regular contributor." />
            <Preference
                android:key="translation_suggest_improvement"
                android:title="Suggest improvement">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="mailto:translations@myexpenses.mobi">
                    <extra
                        android:name="android.intent.extra.SUBJECT"
                        android:value="My Expenses Translation - Suggestion for Improvement" />
                    <extra
                        android:name="android.intent.extra.TEXT"
                        android:value="Please provide a detailed description, ideally including a screenshot:" />
                </intent>
            </Preference>
            <Preference
                android:key="translation_join_transifex"
                android:title="Join My Exepenses @ Transifex">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://www.transifex.com/mtotschnig/my-expenses/" />
            </Preference>

        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/feedback">
        <Preference
            android:key="@string/pref_rate_key"
            android:title="@string/help_button_rate" />
        <Preference
            android:key="@string/pref_send_feedback_key"
            android:title="@string/pref_send_feedback_title" />
        <Preference
            android:key="roadmap_vote"
            android:title="@string/roadmap_vote">
            <intent
                android:targetClass="org.totschnig.myexpenses.activity.RoadmapVoteActivity"
                android:targetPackage="@string/application_id" />
        </Preference>
    </PreferenceCategory>


    <PreferenceCategory
        android:key="@string/pref_category_privacy_key"
        android:title="@string/pref_category_title_privacy">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_tracking_key"
            android:summary="@string/pref_tracking_summary"
            android:title="@string/pref_tracking_title" />
        <PreferenceScreen
            android:key="@string/pref_crash_reports_key"
            android:title="@string/pref_category_title_crash_reports">
            <Preference
                style="?preferenceInformationStyle"
                android:key="@string/pre_acra_info_key" />
            <SwitchPreferenceCompat
                android:defaultValue="true"
                android:key="@string/pref_crashreport_enabled_key"
                android:summaryOff="@string/pref_checkbox_disabled"
                android:summaryOn="@string/pref_checkbox_enabled"
                android:title="@string/pref_enable_acra" />
            <EditTextPreference
                android:dependency="@string/pref_crashreport_enabled_key"
                android:inputType="textUri"
                android:key="@string/pref_crashreport_useremail_key"
                android:summary="@string/pref_acra_user_email_summary"
                android:title="@string/pref_acra_user_email"
                my:useSimpleSummaryProvider="true" />
        </PreferenceScreen>
        <Preference
            android:key="@string/pref_ad_consent_key"
            android:title="@string/pref_ad_consent_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_advanced_key"
        android:title="@string/pref_category_title_advanced">
        <Preference
            android:key="@string/pref_custom_currency_key"
            android:title="@string/pref_custom_currency_title">
            <intent
                android:targetClass="org.totschnig.myexpenses.activity.ManageCurrencies"
                android:targetPackage="@string/application_id" />
        </Preference>
        <org.totschnig.myexpenses.preference.NumberFormatPreference
            android:key="@string/pref_custom_decimal_format_key"
            android:summary="@string/pref_custom_decimal_format_summary"
            android:title="@string/pref_custom_decimal_format_title" />
        <org.totschnig.myexpenses.preference.DateFormatPreference
            android:key="@string/pref_custom_date_format_key"
            android:summary="@string/pref_custom_decimal_format_summary"
            android:title="@string/date_format" />
        <PreferenceScreen
            android:key="@string/pref_planner_advanced_key"
            android:title="@string/planner_notification_channel_name">
            <ListPreference
                android:key="@string/pref_planner_calendar_id_key"
                android:title="@string/pref_planning_calendar_title" />
            <org.totschnig.myexpenses.preference.TimePreference
                android:key="@string/pref_plan_executor_time_key"
                android:title="@string/pref_plan_executor_time_title" />
            <ListPreference
                android:defaultValue="noon"
                android:entries="@array/pref_planner_manual_time_entries"
                android:entryValues="@array/pref_planner_manual_time_values"
                android:key="@string/pref_planner_manual_time_key"
                android:title="@string/pref_planner_manual_time_title"
                my:useSimpleSummaryProvider="true" />
        </PreferenceScreen>
        <ListPreference
            android:defaultValue="end_of_day"
            android:entries="@array/pref_criterion_future_entries"
            android:entryValues="@array/pref_criterion_future_values"
            android:key="@string/pref_criterion_future_key"
            android:title="@string/pref_criterion_futur_title"
            my:useSimpleSummaryProvider="true" />
        <PreferenceScreen
            android:key="@string/pref_webdav_key"
            android:title="WebDAV">

            <SeekBarPreference
                android:defaultValue="10"
                android:key="@string/pref_webdav_timeout_key"
                android:max="60"
                android:title="@string/pref_webdav_timeout_title"
                my:min="5"
                my:showSeekBarValue="true"
                my:updatesContinuously="true" />

            <SwitchPreferenceCompat
                android:key="@string/pref_webdav_allow_unverified_host_key"
                android:summary="Allow communication with https even when certificate is issued to different host. WARNING: this is insecure, only use on private network and at your own risk. This setting is taken into account when you setup a WebDAV backend. Changing it does not affect existing backends." />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="@string/pref_debug_key"
            android:title="@string/pref_debug_title">

            <SwitchPreferenceCompat
                android:key="@string/pref_debug_logging_key"
                android:summary="@string/pref_debug_logging_summary" />
            <SwitchPreferenceCompat
                android:key="@string/pref_debug_show_ads_key"
                android:summary="Ads"
                my:isPreferenceVisible="@bool/pref_debug_show_ads_visible" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="@string/pref_feature_uninstall_key"
            android:summary="@string/pref_feature_uninstall_summary"
            android:title="@string/pref_feature_uninstall_title">
            <MultiSelectListPreference
                android:key="@string/pref_feature_uninstall_features_key"
                android:persistent="false"
                android:positiveButtonText="@string/menu_remove"
                android:title="@string/pref_category_title_features" />
            <MultiSelectListPreference
                android:key="@string/pref_feature_uninstall_languages_key"
                android:persistent="false"
                android:positiveButtonText="@string/menu_remove"
                android:title="@string/pref_feature_uninstall_languages_title" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen> 
