<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/help_and_feedback">

    <org.totschnig.myexpenses.preference.HeaderPreference />

    <Preference
        android:key="@string/pref_send_feedback_key"
        android:summary="@string/support_email"
        android:title="@string/contact_us" />

    <PreferenceCategory
        android:title="@string/pref_category_title_more_information">
        <org.totschnig.myexpenses.preference.SafePreference
            android:key="visit_website"
            android:summary="@string/pref_visit_website_summary"
            android:title="@string/pref_visit_website_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/website" />
        </org.totschnig.myexpenses.preference.SafePreference>

        <org.totschnig.myexpenses.preference.SafePreference
            android:key="@string/pref_news_key">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://mastodon.social/@myexpenses" />
        </org.totschnig.myexpenses.preference.SafePreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/feedback">
        <Preference
            android:key="@string/pref_rate_key"
            android:title="@string/help_button_rate" />

        <Preference
            android:key="roadmap_vote"
            android:title="@string/roadmap_vote">
            <intent
                android:targetClass="org.totschnig.myexpenses.activity.RoadmapVoteActivity"
                android:targetPackage="@string/application_id" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>