plugins {
    id 'com.android.dynamic-feature'
    id 'com.google.devtools.ksp'
    id 'com.android.legacy-kapt'
}
android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        missingDimensionStrategy 'textRecognition', 'extern'
        minSdkVersion project.minSdkVersion
        consumerProguardFiles("consumer-rules.txt")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'org.totschnig.drive'
}

dependencies {
    implementation project(":myExpenses")
    implementation libs.android.state
    kapt libs.android.state.processor

    implementation libs.play.services.auth
    implementation(libs.google.http.client.gson)  {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
    implementation(libs.google.http.client.android) {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation(libs.google.api.client.android) {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation(libs.google.api.services.drive) {
        exclude group: 'org.apache.httpcomponents'
    }

    ksp libs.dagger.compiler
    implementation libs.dagger
}