plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        missingDimensionStrategy 'textRecognition', 'extern'
        minSdk project.minSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'org.totschnig.drive'
}

dependencies {
    implementation project(":myExpenses")
    implementation 'com.evernote:android-state:1.4.1'
    kapt 'com.evernote:android-state-processor:1.4.1'

    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation("com.google.http-client:google-http-client-gson:$gogoogleHttp")  {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
    implementation("com.google.http-client:google-http-client-android:$googleHttp") {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.api-client:google-api-client-android:2.2.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev20230212-2.0.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
}