apply plugin: 'com.android.library'

android {
  namespace "com.google.android.vending.licensing"
  compileSdkVersion project.compileSdkVersion
  defaultConfig {
    minSdkVersion project.minSdkVersion
  }
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
    lint {
        targetSdk 36
    }
    testOptions {
        targetSdk 36
    }
}
