plugins {
    id 'application'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass.set('org.totschnig.playstoreapi.Main')
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
    implementation 'com.google.apis:google-api-services-androidpublisher:v3-rev20241016-2.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.44.1'
}