<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1" >

    <ExpandableListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />

    <com.github.mikephil.charting.charts.PieChart
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chart1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

   </LinearLayout>
