<?xml version="1.0" encoding="utf-8"?>
<!-- 
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
  <ScrollView 
      android:layout_width="fill_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:fillViewport="true">
    <TableLayout
        style="?attr/listStyle"
        android:paddingRight="@dimen/form_padding"
        android:paddingLeft="@dimen/form_padding"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/Table"
        android:stretchColumns="1"
        android:shrinkColumns="1">
      <TableRow android:id="@+id/TitleRow"
          android:visibility="gone">
        <TextView style="@style/form_label"
            android:text="@string/title"/>
        <EditText
            android:id="@+id/Title"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
      </TableRow>
      <TableRow android:id="@+id/DateRow">
        <TextView style="@style/form_label"
            android:text="@string/date_time"/>
        <LinearLayout
            android:orientation="horizontal">
          <Button android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="fill_parent"
              android:id="@+id/Date"
              android:text="@string/select"
              style="@style/button"/>
          <Button android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="fill_parent"
              android:id="@+id/Time"
              android:text="@string/select"
             style="@style/button"/>
        </LinearLayout>
      </TableRow>
                
      <TableRow>
        <TextView style="@style/form_label" android:id="@+id/AmountLabel"/>
        <LinearLayout
            android:orientation="horizontal">
          <include layout="@layout/amount_input"/>
          <Button style="@style/button" android:layout_weight="2"
              android:layout_width="0dp"
              android:layout_height="fill_parent"
              android:id="@+id/Category"
              android:text="@string/category"/>
           <Button android:id="@+id/Method"
              android:layout_weight="2"
              android:layout_width="0dp"
              style="@style/button"
              android:text="@string/method" />
        </LinearLayout>
      </TableRow>
        
      <TableRow>
        <TextView style="@style/form_label"
            android:text="@string/comment" />
        <EditText
            android:id="@+id/Comment"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </TableRow>
      
      <TableRow
          android:id="@+id/PayeeRow">
        <TextView style="@style/form_label"
            android:id="@+id/PayeeLabel"
            android:text="@string/payee" />
        <AutoCompleteTextView
            android:completionThreshold="1"
            android:id="@+id/Payee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
      </TableRow>
    </TableLayout>
  </ScrollView>
</LinearLayout>