<?xml version="1.0" encoding="utf-8"?>
<!-- 
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
  <ScrollView 
      android:layout_width="fill_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:fillViewport="true">
   <TableLayout style="?attr/listStyle"
       android:paddingRight="@dimen/form_padding"
       android:paddingLeft="@dimen/form_padding"
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:id="@+id/Table"
       android:stretchColumns="1"
       android:shrinkColumns="1">
      <TableRow>
        <TextView style="@style/form_label"
            android:text="@string/label" />
        <EditText
            android:id="@+id/Label" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" />
      </TableRow>

      <TableRow>
        <TextView style="@style/form_label"
            android:text="@string/description" />
        <EditText
            android:id="@+id/Description" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" />
      </TableRow>
      
      <TableRow>
        <TextView style="@style/form_label"
            android:id="@+id/OpeningBalanceLabel"/>
        <LinearLayout
            android:orientation="horizontal">
          <include layout="@layout/amount_input"/>
        </LinearLayout>
      </TableRow>
      
      <TableRow>
          <TextView style="@style/form_label"
              android:text="@string/currency" />
          <LinearLayout
            android:orientation="horizontal">
          <AutoCompleteTextView android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="fill_parent"
              android:completionThreshold="1"
              android:id="@+id/Currency"
              android:maxLength="3"
              android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" />
          <Button android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="fill_parent"
              style="@style/button"
              android:id="@+id/Select" 
              android:text="@string/select" />
          <Button
              style="@style/button" android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="fill_parent"
              android:id="@+id/AccountType"
              android:text="@string/account_type_cash" />
          </LinearLayout>
      </TableRow>
      <TableRow>
        <TextView style="@style/form_label" android:text="@string/color" />
        <LinearLayout android:orientation="horizontal">
          <TextView android:id="@+id/Color"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="fill_parent" />
          <Button android:id="@+id/SelectColor"
              style="@style/button"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:text="@string/select" />
        </LinearLayout>
      </TableRow>
    </TableLayout>
  </ScrollView>
  <include layout="@layout/one_buttonbar"/>
</LinearLayout>