<?xml version="1.0" encoding="utf-8"?>
<!-- 
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
  <ScrollView 
      android:layout_width="fill_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:fillViewport="true">
    <TableLayout
        android:paddingRight="@dimen/general_padding"
        android:paddingLeft="@dimen/general_padding"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/Table"
        android:stretchColumns="1"
        android:shrinkColumns="1">
      <TableRow>
        <TextView style="@style/form_label"
            android:text="@string/label" />
        <LinearLayout
            android:orientation="horizontal">
        <EditText android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/Label" 
            android:layout_height="wrap_content" />
        <Button android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/TaType"
            android:text="@string/pm_type_neutral" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IsNumbered"
            android:text="Is numbered" />
        </LinearLayout>
      </TableRow>
      </TableLayout>
  </ScrollView>
</LinearLayout>