<?xml version="1.0" encoding="utf-8"?>
<org.totschnig.myexpenses.ui.ExpansionPanel
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="?attr/drawerWidth"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/drawer_padding"
        android:paddingLeft="@dimen/drawer_padding">

        <TextView
            style="@style/newHeadingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Manage accounts"/>

        <!-- HEADER INDICATOR -->
        <include layout="@layout/expansion_handle"/>

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:layout_marginBottom="-200dip"
        android:visibility="gone"
        android:id="@+id/expansionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:elevation="0dp"
        app:menu="@menu/accounts"/>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:background="?attr/drawerBackground"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"/>
</org.totschnig.myexpenses.ui.ExpansionPanel>