<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />

        <include layout="@layout/viewpager"/>
    </LinearLayout>
    <!-- The navigation drawer -->
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/left_drawer"
        android:layout_width="?attr/drawerWidth"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/drawerBackground"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"/>
</android.support.v4.widget.DrawerLayout>