<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The main content view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include android:id="@+id/viewPagerMain" layout="@layout/viewpager_main" />

                <include layout="@layout/floating_action_button" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
        <!-- The navigation drawer -->
        <include android:id="@+id/accountPanel" layout="@layout/account_list" />
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>