<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of My Expenses. My Expenses is free software: you
	can redistribute it and/or modify it under the terms of the GNU General Public 
	License as published by the Free Software Foundation, either version 3 of 
	the License, or (at your option) any later version. My Expenses is distributed 
	in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even 
	the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the GNU General Public License for more details. You should have received 
	a copy of the GNU General Public License along with My Expenses. If not, 
	see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_dialog_side"
        android:paddingRight="@dimen/padding_dialog_side">

        <TableRow android:gravity="center_vertical">

            <TextView
                style="@style/FormLabel"
                android:text="@string/import_source_file"/>


            <Spinner
                style="@style/FormField"
                android:id="@+id/select_backup" />
        </TableRow>

        <include layout="@layout/backup_restore_calendar"/>
    </TableLayout>

</ScrollView>