<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:id="@+id/RestoreCalendarHandlingRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    tools:showIn="@layout/backup_restore_dialog">

    <TextView
        style="@style/FormLabel"
        android:labelFor="@id/restore_calendar_handling"
        android:text="@string/restore_calendar_handling"/>

    <RadioGroup
        style="@style/FormField"
        android:id="@+id/restore_calendar_handling"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/restore_calendar_handling_backup"
            android:text="@string/restore_calendar_handling_backup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <RadioButton
            android:id="@+id/restore_calendar_handling_configured"
            android:text="@string/restore_calendar_handling_configured"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <RadioButton
            android:id="@+id/restore_calendar_handling_ignore"
            android:text="@string/restore_calendar_handling_ignore"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </RadioGroup>
</TableRow>