<?xml version="1.0" encoding="utf-8"?>
<merge>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:showIn="@layout/budget_list">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allocated"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Remainder"/>

    </LinearLayout>

    <include layout="@layout/budget_container"/>
</merge>

