<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/margin_list_expandable"
              android:layout_marginRight="@dimen/margin_list_expandable"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/budgetTotalCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/ExpandableListRowWithCustomIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/activatedBackgroundIndicator">

            <FrameLayout
                android:id="@+id/color1"
                android:layout_width="?account_color_indicator_diameter"
                android:layout_height="?account_color_indicator_diameter"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="-4dp"
                android:padding="4dp">

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/budgetProgressTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:donut_finished_stroke_width="3sp"
                    app:donut_text_color="?android:textColorPrimary"
                    app:donut_text_size="?textSizeLabel"
                    app:donut_unfinished_stroke_width="3sp"/>
            </FrameLayout>

            <include layout="@layout/budget_total_table"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ExpandableListView
        android:id="@+id/list"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@android:color/transparent"
        android:drawSelectorOnTop="false"/>
</LinearLayout>