<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:paddingHorizontal="8dp"
    android:paddingVertical="5dp"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

    <TextView
        android:id="@+id/title"
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/budget_progress"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/budget_progress"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/todayMarker"
        android:background="?colorOnSurface"
        android:layout_width="1dp"
        android:layout_height="24dp" />
</FrameLayout>