<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/ExpandableListRowWithCustomIndicator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/expandable_list_handle"/>

    <FrameLayout
        android:id="@+id/color1"
        android:layout_width="?account_color_indicator_diameter"
        android:layout_height="?account_color_indicator_diameter"
        android:layout_toEndOf="@+id/explist_indicator"
        android:layout_toRightOf="@+id/explist_indicator"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:padding="4dp"
        android:layout_marginRight="4dp">
    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/budgetProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:donut_finished_stroke_width="3sp"
        app:donut_unfinished_stroke_width="3sp"
        app:donut_text_color="?android:textColorPrimary"
        app:donut_text_size="?textSizeLabel"/>
    </FrameLayout>

    <TextView
        tools:text="LABEL"
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/color1"
        android:layout_toLeftOf="@+id/budgetContainer"
        android:layout_toRightOf="@+id/color1"
        android:layout_toStartOf="@+id/budgetContainer"
        android:layout_centerVertical="true"/>

    <include layout="@layout/budget_container"/>
</RelativeLayout>