<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/budgetContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:orientation="vertical"
    tools:showIn="@layout/budget_row">

    <TextView
        style="@style/BudgetButton"
        android:id="@+id/budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        tools:text="1000000"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/budget_table_padding"
        android:layout_marginRight="@dimen/budget_table_padding"/>

    <TextView
        android:id="@+id/available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:padding="@dimen/budget_table_padding"
        tools:background="@drawable/round_background_income"
        tools:text="10000"/>

</LinearLayout>


