<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/budget_widget">


    <LinearLayout
        android:id="@+id/widgetHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryContainer"
        android:paddingStart="16dp"
        android:paddingEnd="3dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingVertical="8dp"
            android:text="@string/testData_account1Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?colorOnPrimaryContainer" />

        <ImageView
            android:id="@id/BACK_COMMAND"
            style="@style/WidgetActionButton.Navigation"
            android:contentDescription="@string/menu_back"
            android:src="@drawable/ic_menu_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/groupInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingVertical="8dp"
            android:text="@string/grouping_this_week"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?colorOnPrimaryContainer" />

        <ImageView
            android:id="@id/FORWARD_COMMAND"
            style="@style/WidgetActionButton.Navigation"
            android:contentDescription="@string/menu_forward"
            android:src="@drawable/ic_menu_forward"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UselessLeaf" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">

        <ProgressBar
            android:id="@+id/budget_progress_red"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:progressDrawable="@drawable/budget_progress"
            android:progressTint="@color/overspentDaily"
            android:secondaryProgressTint="@color/overspent"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/budget_progress_green"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:progressDrawable="@drawable/budget_progress"
            android:progressTint="@color/inBudget"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/budget_progress_yellow"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:progress="50"
            android:progressDrawable="@drawable/budget_progress"
            android:progressTint="@color/inBudget"
            android:secondaryProgressTint="@color/overspentDaily" />

        <FrameLayout
            android:id="@+id/todayMarkerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/todayMarker"
                android:layout_width="2dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|start"
                android:background="?colorOnSurface"
                android:translationX="@dimen/preview_today_translation"
                tools:ignore="ContentDescription" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/summarySpacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UselessLeaf" />

    <LinearLayout
        android:id="@+id/headerPerDay"
        style="@style/BudgetWidgetHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/border_bottom"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⌀ (" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grouping_day" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/budgetedLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/border_bottom"
        android:orientation="horizontal"
        android:paddingVertical="2dp">

        <TextView
            style="@style/BudgetWidgetHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/budget_table_header_budgeted" />

        <TextView
            android:id="@+id/allocated"
            style="@style/BudgetWidgetCell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="$700.00" />

        <TextView
            android:id="@+id/allocatedDaily"
            style="@style/BudgetWidgetCell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="$100.00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spentLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/border_bottom"
        android:orientation="horizontal"
        android:paddingVertical="2dp">

        <TextView
            style="@style/BudgetWidgetHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/budget_table_header_spent" />

        <TextView
            android:id="@+id/spent"
            style="@style/BudgetWidgetCell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="$300.00" />

        <TextView
            android:id="@+id/spentDaily"
            style="@style/BudgetWidgetCell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="$150.00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remainderLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/border_bottom"
        android:orientation="horizontal"
        android:paddingVertical="2dp">

        <TextView
            android:id="@+id/remainderCaption"
            style="@style/BudgetWidgetHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/available" />

        <TextView
            android:id="@+id/remainder"
            style="@style/BudgetWidgetCell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="$400.00" />

        <TextView
            android:id="@+id/remainderDaily"
            style="@style/BudgetWidgetCell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="$80.00" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UselessLeaf" />
</merge>