<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ExpandableListRowWithCustomIndicator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/budget_list">

    <FrameLayout
        android:id="@+id/color1"
        android:layout_width="?account_color_indicator_diameter"
        android:layout_height="?account_color_indicator_diameter"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="-4dp"
        android:padding="4dp">

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/budgetProgressTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:donut_finished_stroke_width="3sp"
            app:donut_text_color="?android:textColorPrimary"
            app:donut_text_size="?textSizeLabel"
            app:donut_unfinished_stroke_width="3sp" />
    </FrameLayout>

    <include layout="@layout/budget_total_table" />
</LinearLayout>