<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/ExpandableListRowWithCustomIndicator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator">

    <include layout="@layout/expandable_list_handle"/>

    <View
        android:id="@+id/color1"
        android:layout_width="?category_color_indicator_diameter"
        android:layout_height="?category_color_indicator_diameter"
        android:layout_toEndOf="@+id/explist_indicator"
        android:layout_toRightOf="@+id/explist_indicator"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/color"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_toEndOf="@+id/color1"
        android:layout_toLeftOf="@+id/amount"
        android:layout_toRightOf="@+id/color1"
        android:layout_toStartOf="@+id/amount"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"/>

</RelativeLayout>