<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@android:id/text1"
             android:foreground="?attr/selectableItemBackground"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:contentDescription="@string/color"
             android:layout_width="match_parent"
             android:layout_height="?attr/dropdownListPreferredItemHeight">

    <View
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="12dp"/>
</FrameLayout>