<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colorInput"
    android:layout_width="match_parent"
    android:layout_height="@dimen/accessibility_clickable_minimum"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:showIn="@layout/one_account">

    <View
        android:id="@+id/ColorIndicator"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:focusable="true" />

    <ImageView
        android:id="@+id/ColorEdit"
        style="?actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/color_component_title"
        android:focusable="true"
        app:srcCompat="@drawable/ic_menu_edit" />
</LinearLayout>