<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aboutscrollview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:paddingTop="@dimen/padding_dialog_content_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/empty_horizontal_divider"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_dialog_side"
        android:showDividers="middle">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/trial_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:strokeColor="?colorOnSurface"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/general_padding">

                <RadioButton
                    android:id="@+id/try_button"
                    style="@style/SelectLicenceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:importantForAccessibility="no" />

                <TextView
                    android:id="@+id/trial_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/vertical_padding_paragraph"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <include
            android:id="@+id/contrib_feature_container"
            layout="@layout/package_container" />

        <include
            android:id="@+id/extended_feature_container"
            layout="@layout/package_container" />

        <include
            android:id="@+id/professional_feature_container"
            layout="@layout/package_container" />

        <TextView
            android:id="@+id/single_feature_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/vertical_padding_paragraph"
            android:text="@string/single_feature_info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <include
            android:id="@+id/single_feature_container"
            layout="@layout/package_container" />

        <TextView
            android:id="@+id/github_extra_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AdaptiveLabelTextAppearance"
            android:visibility="gone" />

        <TextView
            android:id="@+id/github_sponsors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>