<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/currency_list"
            android:name="org.totschnig.myexpenses.fragment.CurrencyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_list"
            android:layout_marginRight="@dimen/margin_list"
            android:layout_weight="1" />

        <include layout="@layout/floating_action_button" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>