<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       tools:showIn="@layout/one_expense">

    <org.totschnig.myexpenses.ui.DateButton
        android:id="@+id/DateButton"
        style="@style/SmallButton"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/date"/>

    <org.totschnig.myexpenses.ui.DateButton
        android:id="@+id/Date2Button"
        style="@style/SmallButton"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:visibility="gone"/>

    <org.totschnig.myexpenses.ui.TimeButton
        android:id="@+id/TimeButton"
        style="@style/SmallButton"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/time"/>
</merge>