<?xml version="1.0" encoding="utf-8"?><!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/distribution_list_inner" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/no_mapped_transactions" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/sum_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/general_padding"
        android:paddingRight="@dimen/general_padding">

        <TextView
            android:id="@+id/sum_sign"
            style="@style/titleTextStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="∑ : "
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/sum_income"
            style="@style/titleTextStyleMedium"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            tools:text="SUM_INCOME" />

        <TextView
            android:id="@+id/sum_expense"
            style="@style/titleTextStyleMedium"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            tools:text="SUM_EXPENSE" />
    </LinearLayout>

    <View
        android:id="@+id/BottomLine"
        android:layout_width="match_parent"
        android:layout_height="4dp" />
</LinearLayout>