<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/padding_input_dialog_side"
    android:paddingRight="@dimen/padding_input_dialog_side"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/EditTextDialogInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:importantForAutofill="no"
        tools:targetApi="o">

        <requestFocus/>
    </EditText>
</FrameLayout>