<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/ExchangeRate_1"
        layout="@layout/exchange_rate"/>


    <include
        android:id="@+id/ExchangeRate_2"
        layout="@layout/exchange_rate"/>
</merge>