<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       tools:showIn="@layout/one_expense">

    <TextView
        android:id="@+id/ExchangeRateLabel_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1 € = "/>

    <org.totschnig.myexpenses.ui.AmountEditText
        android:id="@+id/ExchangeRate_1"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:text="1"
        android:inputType="numberDecimal"
        android:digits="1234567890,.٫"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/ExchangeRateLabel_1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$"/>
</merge>