<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:contentDescription="@string/content_description_download_exchange_rate"
    style="?actionButtonStyle"
    android:id="@+id/iv_download"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_menu_download"
    tools:showIn="@layout/exchange_rates"/>