<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/colorAccount"
        android:layout_width="0dp"
        android:layout_height="fill_parent"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            tools:text="DATE"
            />

        <RelativeLayout
            android:id="@+id/colorContainer"
            android:layout_width="?attr/colorContainerOuter"
            android:layout_height="?attr/colorContainerOuter"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/date"
            android:layout_toEndOf="@+id/date"
            android:background="?attr/selectableItemBackground"
            android:onClick="toggleCrStatus">

            <View
                android:id="@+id/color1"
                android:layout_width="?attr/colorContainerInner"
                android:layout_height="?attr/colorContainerInner"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/amount"
            android:layout_toStartOf="@+id/amount"
            android:layout_toRightOf="@+id/colorContainer"
            android:layout_toEndOf="@+id/colorContainer"
            android:paddingLeft="5dp"
            android:paddingRight="5dip"
            tools:text="CATEGORY"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:text="AMOUNT"/>

        <View
            android:id="@+id/voidMarker"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#FFFF0000"
            android:visibility="gone"
            tools:visibility="visible"/>
    </RelativeLayout>
</merge>