<?xml version="1.0" encoding="utf-8"?><!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/filterCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="@dimen/padding_main_screen"
            android:paddingEnd="@dimen/padding_main_screen">

            <ImageView
                android:id="@+id/filterIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:contentDescription="@string/menu_search"
                app:srcCompat="@drawable/ic_menu_search"
                app:tint="#FF00FF00" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/clearFilter"
                android:layout_toLeftOf="@+id/clearFilter"
                android:layout_toEndOf="@+id/filterIcon"
                android:layout_toRightOf="@+id/filterIcon" />

            <ImageView
                android:id="@+id/clearFilter"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/clear_all_filters"
                android:onClick="clearFilter"
                app:srcCompat="@drawable/ic_menu_close_clear_cancel" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fastScrollEnabled="true"
        android:paddingBottom="@dimen/fab_related_bottom_padding"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/no_expenses" />
</LinearLayout>
