<?xml version="1.0" encoding="utf-8"?><!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:importantForAutofill="noExcludeDescendants"
    tools:background="@android:color/background_dark"
    tools:layout_height="wrap_content"
    tools:targetApi="o">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_dialog_side"
        android:paddingRight="@dimen/padding_dialog_side">

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="gone" />

        <TableLayout
            android:id="@+id/Table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/with_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_export_applied_to_filter"
                android:visibility="gone"
                tools:visibility="visible" />

            <TableRow android:gravity="center_vertical">

                <TextView
                    android:id="@+id/file_name_label"
                    style="@style/FormLabel.Condensed"
                    android:gravity="center_vertical"
                    android:text="@string/file_name" />

                <LinearLayout
                    style="@style/FormField.Dialog"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/merge_accounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Merge Accounts"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <EditText
                        android:id="@+id/file_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </LinearLayout>
            </TableRow>

            <TableRow android:gravity="center_vertical">

                <TextView
                    style="@style/FormLabel.Condensed"
                    android:gravity="center_vertical"
                    android:text="@string/pref_export_format_title" />

                <RadioGroup
                    android:id="@+id/format"
                    style="@style/FormField.Dialog"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/qif"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="QIF"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/csv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CSV"
                        tools:ignore="HardcodedText" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:id="@+id/DelimiterRow"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    style="@style/FormLabel.Condensed"
                    android:gravity="center_vertical"
                    android:text="@string/pref_csv_import_delimiter" />

                <RadioGroup
                    android:id="@+id/Delimiter"
                    style="@style/FormField.Dialog"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/delimiter_comma"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text=","
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/delimiter_semicolon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=";"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/delimiter_tab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/csv_import_delimiter_tab"
                        tools:ignore="HardcodedText" />
                </RadioGroup>
            </TableRow>

            <TableRow android:gravity="center_vertical">

                <TextView
                    style="@style/FormLabel.Condensed"
                    android:gravity="center_vertical"
                    android:text="@string/date_format" />

                <LinearLayout style="@style/FormField.Dialog">

                    <EditText
                        android:id="@+id/date_format"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        tools:ignore="TextFields" />

                    <ImageView
                        android:id="@+id/date_format_help"
                        style="?actionButtonStyle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/menu_help"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_menu_help"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </TableRow>

            <TableRow android:gravity="center_vertical">

                <TextView
                    style="@style/FormLabel.Condensed"
                    android:gravity="center_vertical"
                    android:text="@string/decimal_separator" />

                <RadioGroup
                    android:id="@+id/separator"
                    style="@style/FormField.Dialog"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/dot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="."
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/comma"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=","
                        tools:ignore="HardcodedText" />
                </RadioGroup>
            </TableRow>

            <TableRow android:gravity="center_vertical">

                <TextView
                    style="@style/FormLabel.Condensed"
                    android:gravity="center_vertical"
                    android:text="@string/pref_qif_export_file_encoding_title" />

                <Spinner
                    android:id="@+id/Encoding"
                    style="@style/FormField.Dialog"
                    android:entries="@array/pref_qif_export_file_encoding" />
            </TableRow>
        </TableLayout>

        <CheckBox
            android:id="@+id/export_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/dialog_export_delete" />

        <RadioGroup
            android:id="@+id/handle_deleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:visibility="gone"
            tools:visibility="visible">

            <RadioButton
                android:id="@+id/create_helper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/export_handle_deleted_create_helper" />

            <RadioButton
                android:id="@+id/update_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/export_handle_deleted_update_balance" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/export_not_yet_exported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/dialog_export_not_yet_exported"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/warning_reset"
            style="@style/dialog_text.bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warning_reset_account"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

</ScrollView>