<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
  Based on Financisto
-->
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableRow android:gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

        <TextView
            style="@style/FormLabel"
            android:text="@string/import_source_file"
            android:labelFor="@id/Filename"
            android:layout_height="wrap_content"/>

        <LinearLayout
            style="@style/FormField"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:focusable="false"
                android:id="@+id/Filename"
                android:inputType="none"
                android:enabled="false"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:importantForAutofill="no"
                tools:targetApi="o">

            </EditText>

            <ImageView
                style="?actionButtonStyle"
                android:id="@+id/btn_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_folder"
                android:contentDescription="@string/select"
                tools:ignore="MissingPrefix"/>
        </LinearLayout>
    </TableRow>

</merge>