<?xml version="1.0" encoding="utf-8"?><!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?listChoiceBackgroundIndicator">

    <include android:id="@+id/header_line" layout="@layout/header_line" />

    <include
        android:id="@+id/expansionHandle"
        layout="@layout/expansion_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/sum_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_line"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/list_header_vertical_padding">

        <TextView
            android:id="@+id/sum_income"
            style="@style/headingStyle.Income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="sum_income" />

        <TextView
            android:id="@+id/sum_expense"
            style="@style/headingStyle.Expense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="sum_expense" />

        <TextView
            android:id="@+id/sum_transfer"
            style="@style/headingStyle.Transfer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="sum_transfer" />
    </LinearLayout>

    <View
        android:id="@+id/divider_bottom"
        style="@style/Divider"
        android:layout_alignParentBottom="true" />

    <include
        layout="@layout/group_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>