<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/MethodRow"
        tools:showIn="@layout/one_expense">

        <TextView
            style="@style/FormLabel"
            android:labelFor="@+id/Method"
            android:text="@string/method" />

        <LinearLayout
            style="@style/FormField"
            android:orientation="horizontal">

            <include
                android:id="@+id/Method"
                layout="@layout/method_spinner" />

            <include
                android:id="@+id/ClearMethod"
                layout="@layout/clear_method" />
        </LinearLayout>
    </TableRow>

    <TableRow xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ReferenceNumberRow"
        android:visibility="gone"
        tools:showIn="@layout/one_expense">

        <TextView
            android:id="@+id/ReferenceNumberLabel"
            style="@style/FormLabel"
            android:labelFor="@+id/Number"
            android:text="@string/reference_number" />

        <EditText
            android:id="@+id/Number"
            style="@style/FormField"
            android:hint="@string/reference_number"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            tools:ignore="TextFields" />
    </TableRow>
</merge>