<?xml version="1.0" encoding="utf-8"?><!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutscrollview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:paddingTop="@dimen/padding_dialog_content_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_dialog_side">

        <TextView
            android:id="@+id/aboutVersionCode"
            style="@style/about_text" />
        <!-- Licence -->
        <TextView
            style="@style/headingStyle.WithMargin.Caps"
            android:text="@string/license_title" />

        <TextView
            android:id="@+id/help_licence_gpl"
            style="@style/about_text"
            android:text="@string/help_licence_gpl" />

        <!--  Credits -->
        <TextView
            style="@style/headingStyle.WithMargin.Caps"
            android:text="@string/help_heading_credits" />

        <TextView
            android:id="@+id/project_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--  AND -->
        <TextView
            style="@style/headingStyle.WithMargin.Caps"
            android:text="@string/and" />

        <TextView
            android:id="@+id/additional_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/headingStyle.WithMargin.Caps"
            android:text="Icons from the Noun Project (Creative Commons CC BY)" />

        <LinearLayout
            android:id="@+id/noun_icons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            style="@style/headingStyle.WithMargin.Caps"
            android:text="Icons from useanimations.com (Creative Commons CC BY)" />

        <ImageView
            android:id="@+id/useanimations_notificationv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Notification V4"
            android:background="@drawable/notification_v4" />

        <ImageView
            android:id="@+id/useanimations_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Heart"
            android:background="@drawable/heart" />

        <TextView
            android:id="@+id/copyRight"
            style="@style/about_text" />

    </LinearLayout>
</ScrollView>

