<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<ScrollView android:id="@+id/aboutscrollview"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_dialog_content_top">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_dialog_side"
        android:paddingRight="@dimen/padding_dialog_side">

        <TextView
            android:id="@+id/aboutVersionCode"
            style="@style/about_text"/>
        <!-- Licence -->
        <TextView
            style="@style/headingStyle.WithMargin"
            android:text="@string/help_heading_license"/>

        <TextView
            android:id="@+id/help_licence_gpl"
            style="@style/about_text"
            android:text="@string/help_licence_gpl"/>

        <TextView
            style="@style/about_text"
            android:text="@string/help_licence_financisto"/>

        <TextView
            style="@style/about_text"
            android:text="@string/help_licence_stickylistheaders"/>

        <TextView
            style="@style/about_text"
            android:text="@string/help_licence_mpandroidchart"/>

        <TextView
            style="@style/about_text"
            android:text="@string/help_licence_itext"/>

        <TextView
            style="@style/about_text"
            android:text="@string/help_licence_grisbi"/>

        <TextView
            style="@style/about_text"
            android:text="@string/help_licence_aosp"/>

        <TextView
            style="@style/about_text"
            android:text="@string/help_licence_apache"/>

        <TextView
            style="@style/about_text"
            android:text="@string/help_licence_guava"/>

        <TextView
            style="@style/about_text"
            android:text="© 2015 Michael Totschnig"/>
        <!--  Credits -->
        <TextView
            style="@style/headingStyle.WithMargin"
            android:text="@string/help_heading_credits"/>

        <TextView
            style="@style/about_text"
            android:text="App icon and promotional image by Christian Alban."/>

        <TextView
            style="@style/about_text"
            android:text="Dark theme design originally suggested by meinnoteblog."/>

        <TextView
            style="@style/about_text"
            android:text="Translations: Laurent Collombet (fr,it,es), Alexandre Beelen (fr), gudrunto (it), Silvia Delpero (it), Tulliver (es), christoft (es), Paco Rivière (ca), mauron (tr), Caner Başaran (tr), Phan Anh (vi), Ar.Alothaim (ar), Roland Csipai (hu), Pongsametrey SOK (km), Enrico Nicoletto (pt), Fabiano Oliveira (pt), Maria Gabriel (pt), Marcin Kralka (pl), Jan Splíchal (cs), Dmitrij Kurenkov (ru), isuru (si),  janith9590 (si), Dilruni (si), Abuyop (ms), Naofumi (ja), Diana Kara (bg), geoch (el), Mihovil Nakić-Vojnović (hr), DD (ro), CasperLi_HK (zh), Osoitz (eu), halcyonest (ko)"/>

        <TextView
            style="@style/about_text"
            android:text="Code contributions: Configuring and applying custom colors to accounts by khris78"/>
    </LinearLayout>
</ScrollView>

