<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SuwContentFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/label"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/OnboardingInputLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:labelFor="@id/AmountEditText"
                android:text="@string/opening_balance" />

            <org.totschnig.myexpenses.ui.AmountInput
                android:id="@+id/Amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dp"
                android:layout_marginLeft="-4dp"
                android:contentDescription="@string/opening_balance" />

            <TextView
                style="@style/OnboardingInputLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/Currency"
                android:text="@string/currency" />

            <Spinner
                android:id="@+id/Currency"
                style="@style/OnboardingSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/MoreOptionsButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/onboarding_more_options" />

            <LinearLayout
                android:id="@+id/MoreOptionsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/description"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/OnboardingInputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/AccountType"
                    android:text="@string/type" />

                <Spinner
                    android:id="@+id/AccountType"
                    style="@style/OnboardingSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    style="@style/OnboardingInputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/Color"
                    android:text="@string/color" />

                <include android:id="@+id/colorInput" layout="@layout/color_input" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
