<?xml version="1.0" encoding="utf-8"?>
<!-- 
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <include layout="@layout/toolbar_expense_edit"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true">

        <TableLayout
            android:id="@+id/Table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_form"
            android:paddingRight="@dimen/padding_form"
            android:shrinkColumns="1"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:labelFor="@+id/Label"
                    android:id="@+id/LabelLabel"
                    style="@style/FormLabel"
                    android:text="@string/label"/>

                <EditText
                    style="@style/FormField"
                    android:id="@+id/Label"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="textCapWords"
                    android:maxLines="1"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:labelFor="@+id/TaType"
                    android:id="@+id/TypeLabel"
                    style="@style/FormLabel"
                    android:text="@string/type"/>

                <Spinner
                    style="@style/FormField"
                    android:id="@+id/TaType"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:entries="@array/method_types"
                    android:prompt="@string/type"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:labelFor="@+id/IsNumbered"
                    android:id="@+id/IsNumberedLabel"
                    style="@style/FormLabel"
                    android:text="@string/numbered"/>

                <CheckBox
                    style="@style/FormField"
                    android:id="@+id/IsNumbered"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/AccountTypesLabel"
                    style="@style/FormLabel"
                    android:text="@string/account_types"/>
                <android.support.v7.widget.GridLayout
                    style="@style/FormField"
                    android:id="@+id/AccountTypeGrid"
                    app:columnCount="@integer/account_type_grid_columns"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>