<?xml version="1.0" encoding="utf-8"?><!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TableLayout
            android:id="@+id/Table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_form"
            android:paddingBottom="@dimen/fab_related_bottom_padding"
            android:shrinkColumns="1"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:id="@+id/LabelLabel"
                    style="@style/FormLabel"
                    android:labelFor="@+id/Label"
                    android:text="@string/label" />

                <EditText
                    android:id="@+id/Label"
                    style="@style/FormField"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/DescriptionLabel"
                    style="@style/FormLabel"
                    android:labelFor="@+id/Description"
                    android:text="@string/description" />

                <EditText
                    android:id="@+id/Description"
                    style="@style/FormField"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences" />
            </TableRow>

            <TableRow android:id="@+id/AmountRow">

                <TextView
                    android:id="@+id/AmountLabel"
                    style="@style/FormLabel"
                    android:labelFor="@id/AmountEditText"
                    android:text="@string/opening_balance" />

                <org.totschnig.myexpenses.ui.AmountInput
                    android:id="@+id/Amount"
                    style="@style/FormField"
                    android:contentDescription="@string/opening_balance" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/CurrencyLabel"
                    style="@style/FormLabel"
                    android:labelFor="@+id/Currency"
                    android:text="@string/currency" />

                <Spinner
                    android:id="@+id/Currency"
                    style="@style/FormField" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/AccountTypeLabel"
                    style="@style/FormLabel"
                    android:labelFor="@+id/AccountType"
                    android:text="@string/type" />

                <Spinner
                    android:id="@+id/AccountType"
                    style="@style/FormField" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/ColorLabel"
                    style="@style/FormLabel"
                    android:labelFor="@+id/ColorIndicator"
                    android:text="@string/color" />

                <include
                    android:id="@+id/colorInput"
                    style="@style/FormField"
                    layout="@layout/color_input" />
            </TableRow>

            <include
                android:id="@+id/TagRow"
                layout="@layout/tag_row" />

            <TableRow>

                <TextView
                    android:id="@+id/SyncLabel"
                    style="@style/FormLabel"
                    android:labelFor="@+id/Sync"
                    android:text="@string/synchronization" />

                <LinearLayout
                    style="@style/FormField"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/Sync"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/SyncUnlink"
                        style="?actionButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/menu_sync_unlink"
                        android:focusable="true"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_action_sync_unlink" />

                    <ImageView
                        android:id="@+id/SyncHelp"
                        style="?actionButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_menu_help"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </TableRow>

            <include
                android:id="@+id/ERR"
                layout="@layout/exchange_rate_row" />

            <TableRow>

                <TextView
                    android:id="@+id/CriterionLabel"
                    style="@style/FormLabel"
                    android:labelFor="@id/AmountEditText"
                    android:text="@string/goal_or_limit" />

                <org.totschnig.myexpenses.ui.AmountInput
                    android:id="@+id/Criterion"
                    style="@style/FormField"
                    android:contentDescription="@string/goal_or_limit" />

            </TableRow>
        </TableLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/fab"
        layout="@layout/floating_action_button" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>