<?xml version="1.0" encoding="utf-8"?><!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAutofill="noExcludeDescendants"
        android:orientation="vertical"
        tools:targetApi="o">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_expense_edit" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/scrollableContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/fab_related_bottom_padding">

                <TableLayout
                    android:id="@+id/Table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_form"
                    android:paddingRight="@dimen/padding_form"
                    android:shrinkColumns="1"
                    android:stretchColumns="1"
                    tools:ignore="UselessParent">

                    <TableRow
                        android:id="@+id/TitleRow"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/TitleLabel"
                            style="@style/FormLabel"
                            android:labelFor="@+id/Title"
                            android:text="@string/title" />

                        <EditText
                            android:id="@+id/Title"
                            style="@style/FormField"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:maxLines="1" />
                    </TableRow>

                    <TableRow android:id="@+id/AccountRow">

                        <TextView
                            android:id="@+id/AccountLabel"
                            style="@style/FormLabel"
                            android:labelFor="@+id/Account"
                            android:text="@string/account" />

                        <Spinner
                            android:id="@+id/Account"
                            style="@style/FormField" />
                    </TableRow>


                    <TableRow
                        android:id="@+id/OriginalAmountRow"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/OriginalAmountLabel"
                            style="@style/FormLabel"
                            android:labelFor="@id/AmountEditText"
                            android:text="@string/menu_original_amount" />

                        <org.totschnig.myexpenses.ui.AmountInput
                            android:id="@+id/OriginalAmount"
                            style="@style/FormField"
                            android:contentDescription="@string/menu_original_amount"
                            app:withCurrencySelection="true"
                            app:withExchangeRate="true"
                            app:withTypeSwitch="false" />

                    </TableRow>

                    <TableRow android:id="@+id/AmountRow">

                        <TextView
                            android:id="@+id/AmountLabel"
                            style="@style/FormLabel"
                            android:labelFor="@id/AmountEditText"
                            tools:ignore="LabelFor" />

                        <org.totschnig.myexpenses.ui.AmountInput
                            android:id="@+id/Amount"
                            style="@style/FormField"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </TableRow>

                    <include
                        android:id="@+id/ERR"
                        layout="@layout/exchange_rate_row" />

                    <TableRow
                        android:id="@+id/EquivalentAmountRow"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/EquivalentAmountLabel"
                            style="@style/FormLabel"
                            android:labelFor="@id/AmountEditText"
                            android:text="@string/menu_equivalent_amount" />

                        <org.totschnig.myexpenses.ui.AmountInput
                            android:id="@+id/EquivalentAmount"
                            style="@style/FormField"
                            app:alternateLayout="true"
                            app:withExchangeRate="true"
                            app:withTypeSwitch="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TransferAmountRow"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/TransferAmountLabel"
                            style="@style/FormLabel"
                            android:labelFor="@id/AmountEditText"
                            tools:ignore="LabelFor" />

                        <org.totschnig.myexpenses.ui.AmountInput
                            android:id="@+id/TransferAmount"
                            style="@style/FormField"
                            app:withTypeSwitch="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TransferAccountRow"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/TransferAccountLabel"
                            style="@style/FormLabel"
                            android:labelFor="@+id/TransferAccount"
                            android:text="@string/transfer_to_account" />

                        <Spinner
                            android:id="@+id/TransferAccount"
                            style="@style/FormField" />
                    </TableRow>

                    <TableRow android:id="@+id/DateTimeRow">

                        <TextView
                            android:id="@+id/DateTimeLabel"
                            style="@style/FormLabel" />

                        <LinearLayout
                            style="@style/FormField"
                            android:orientation="horizontal">

                            <include layout="@layout/date_edit" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow android:id="@+id/PayeeRow">

                        <TextView
                            android:id="@+id/PayeeLabel"
                            style="@style/FormLabel"
                            android:labelFor="@+id/Payee"
                            android:text="@string/payee" />

                        <AutoCompleteTextView
                            android:id="@+id/Payee"
                            style="@style/FormField"
                            android:layout_height="wrap_content"
                            android:completionThreshold="1"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName|textCapWords" />
                    </TableRow>

                    <TableRow android:id="@+id/CategoryRow">

                        <TextView
                            android:id="@+id/CategoryLabel"
                            style="@style/FormLabel"
                            android:labelFor="@+id/Category"
                            android:text="@string/category" />

                        <LinearLayout
                            style="@style/FormField"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/Category"
                                style="@style/SmallButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:drawableTint="?colorPrimary"
                                android:text="@string/select" />

                            <ImageView
                                android:id="@+id/ClearCategory"
                                style="?actionButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/content_description_clear_category"
                                android:focusable="true"
                                android:onClick="clearCategorySelection"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_menu_delete" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow android:id="@+id/TagRow">

                        <TextView
                            android:id="@+id/TagLabel"
                            style="@style/FormLabel"
                            android:text="@string/tags" />

                        <LinearLayout
                            style="@style/FormField"
                            android:orientation="horizontal">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/TagGroup"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/SelectTag"
                                style="?actionButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/tags_create_or_select"
                                android:focusable="true"
                                android:onClick="startTagSelection"
                                app:srcCompat="@drawable/ic_menu_add" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow android:id="@+id/CommentRow">

                        <TextView
                            android:id="@+id/CommentLabel"
                            style="@style/FormLabel"
                            android:labelFor="@+id/Comment"
                            android:text="@string/comment" />

                        <LinearLayout
                            style="@style/FormField"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/Comment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:inputType="textCapSentences" />

                            <Spinner
                                android:id="@+id/Status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical" />

                            <ImageView
                                android:id="@+id/AttachImage"
                                style="?actionButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/contrib_feature_attach_picture_label"
                                android:focusable="true"
                                android:onClick="startMediaChooser"
                                app:srcCompat="@drawable/ic_menu_camera" />

                            <include
                                android:id="@+id/PictureContainer"
                                layout="@layout/picture_view" />
                        </LinearLayout>
                    </TableRow>

                    <include layout="@layout/method_row" />

                    <TableRow
                        android:id="@+id/DefaultActionRow"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/DefaultActionLabel"
                            style="@style/FormLabel"
                            android:labelFor="@+id/DefaultAction"
                            android:text="@string/default_action" />

                        <Spinner
                            android:id="@+id/DefaultAction"
                            style="@style/FormLabel"
                            android:entries="@array/template_default_action_entries" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/PlanRow"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/PlanLabel"
                            style="@style/FormLabel"
                            android:labelFor="@id/Recurrence"
                            android:text="@string/plan" />

                        <androidx.constraintlayout.widget.ConstraintLayout style="@style/FormField">

                            <Spinner
                                android:id="@+id/Recurrence"
                                style="@style/RecurrenceRowRecurrence"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <CheckBox
                                android:id="@+id/LastDay"
                                style="@style/RecurrenceRowLastDay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/recurrence_last_day_of_month"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@id/Recurrence"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/Recurrence"
                                app:layout_constraintTop_toTopOf="@id/Recurrence" />

                            <org.totschnig.myexpenses.ui.DateButton
                                android:id="@+id/PB"
                                style="@style/RecurrenceRowDateButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:visibility="gone"
                                app:layout_constraintEnd_toStartOf="@id/TB"
                                tools:ignore="MissingConstraints" />

                            <CheckBox
                                android:id="@+id/TB"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/plan_automatic"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@id/PB"
                                app:layout_constraintEnd_toEndOf="@id/EditPlan"
                                app:layout_constraintStart_toEndOf="@+id/PB"
                                app:layout_constraintTop_toTopOf="@id/PB" />

                            <ImageView
                                android:id="@+id/EditPlan"
                                style="?actionButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/content_description_edit_plan"
                                android:focusable="true"
                                android:onClick="editPlan"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@id/PB"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/TB"
                                app:layout_constraintTop_toTopOf="@id/PB"
                                app:srcCompat="@drawable/ic_menu_edit" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/advanceExecutionRow"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/advanceExecutionLabel"
                            style="@style/FormLabel"
                            android:labelFor="@id/advanceExecutionSeek"
                            android:text="@string/advance_exexcution_in_days" />

                        <LinearLayout style="@style/FormField">

                            <SeekBar
                                android:id="@+id/advanceExecutionSeek"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:max="30"
                                android:min="0" />

                            <TextView
                                android:id="@+id/advanceExecutionValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include
        layout="@layout/floating_action_button_save"
        android:visibility="@integer/create_fab_initial_visibility" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>