<?xml version="1.0" encoding="utf-8"?><!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TableLayout
            android:id="@+id/Table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_form"
            android:paddingBottom="@dimen/fab_related_bottom_padding"
            android:shrinkColumns="1"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:id="@+id/LabelLabel"
                    style="@style/FormLabel"
                    android:labelFor="@+id/Label"
                    android:text="@string/label" />

                <EditText
                    android:id="@+id/Label"
                    style="@style/FormField"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    tools:targetApi="o" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/DescriptionLabel"
                    style="@style/FormLabel"
                    android:labelFor="@+id/Label"
                    android:text="@string/description" />

                <EditText
                    android:id="@+id/Description"
                    style="@style/FormField"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    tools:targetApi="o" />
            </TableRow>

            <TableRow android:id="@+id/AmountRow">

                <TextView
                    android:id="@+id/AmountLabel"
                    style="@style/FormLabel"
                    android:labelFor="@id/AmountEditText"
                    android:text="@string/amount"
                    tools:ignore="LabelFor" />

                <org.totschnig.myexpenses.ui.AmountInput
                    android:id="@+id/Amount"
                    style="@style/FormField"
                    app:withCurrencySelection="true" />
            </TableRow>

            <TableRow
                android:id="@+id/EquivalentAmountRow"
                android:visibility="gone">

                <TextView
                    android:id="@+id/EquivalentAmountLabel"
                    style="@style/FormLabel"
                    android:labelFor="@id/AmountEditText"
                    android:text="@string/menu_equivalent_amount" />

                <org.totschnig.myexpenses.ui.AmountInput
                    android:id="@+id/EquivalentAmount"
                    style="@style/FormField"
                    app:alternateLayout="true"
                    app:upStreamDependency="@id/Amount"
                    app:withExchangeRate="true"
                    app:withTypeSwitch="false" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/FormLabel"
                    android:labelFor="@id/DateButton"
                    android:text="@string/date"
                    tools:ignore="LabelFor" />

                <org.totschnig.myexpenses.ui.DateButton
                    android:id="@+id/DateButton"
                    style="@style/SmallButton.FormField"
                    android:contentDescription="@string/date" />
            </TableRow>

        </TableLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/fab"
        layout="@layout/floating_action_button" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>