<?xml version="1.0" encoding="utf-8"?>
<!-- 
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout
    android:id="@+id/OneExpense"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_expense_edit"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:fillViewport="true">

        <TableLayout
            android:id="@+id/Table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_form"
            android:paddingRight="@dimen/padding_form"
            android:shrinkColumns="1"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/TitleRow"
                android:visibility="gone">

                <TextView
                    android:labelFor="@+id/Title"
                    android:id="@+id/TitleLabel"
                    style="@style/form_label.compat"
                    android:text="@string/title"/>

                <EditText
                    android:id="@+id/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:inputType="text"/>
            </TableRow>

            <TableRow android:id="@+id/AccountRow">

                <TextView
                    android:labelFor="@+id/Account"
                    android:id="@+id/AccountLabel"
                    style="@style/form_label.compat"
                    android:text="@string/account"/>

                <Spinner
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:id="@+id/Account"
                    android:layout_gravity="center_vertical|start"/>
            </TableRow>

            <TableRow
                android:id="@+id/AmountRow">

                <TextView
                    android:labelFor="@id/Amount"
                    android:id="@+id/AmountLabel"
                    style="@style/form_label.compat"
                    android:textColor="?attr/colorAccent"/>

                    <include layout="@layout/amount_input"/>
            </TableRow>

            <TableRow
                android:id="@+id/ExchangeRateRow"
                tools:visibility="visible"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ExchangeRateLabel"
                    android:text="@string/exchange_rate"
                    style="@style/form_label.compat"/>

                    <include layout="@layout/exchange_rates"/>
            </TableRow>

            <TableRow
                android:id="@+id/TransferAmountRow"
                android:visibility="gone">

                <TextView
                    android:labelFor="@+id/TranferAmount"
                    android:id="@+id/TransferAmountLabel"
                    style="@style/form_label.compat"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <org.totschnig.myexpenses.ui.AmountEditText
                        android:id="@+id/TranferAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:digits="1234567890,.٫"
                        android:inputType="numberDecimal"/>

                    <include layout="@layout/calc_icon" android:id="@+id/CalculatorTransfer"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/TransferAccountRow"
                android:visibility="gone">

                <TextView
                    android:labelFor="@+id/TransferAccount"
                    android:id="@+id/TransferAccountLabel"
                    style="@style/form_label.compat"
                    android:text="@string/transfer_to_account"/>

                <Spinner
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:id="@+id/TransferAccount"
                    android:layout_gravity="center_vertical|start"/>
            </TableRow>

            <TableRow android:id="@+id/DateTimeRow">

                <TextView
                    android:id="@+id/DateTimeLabel"
                    style="@style/form_label.compat"/>

                <LinearLayout
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/DateButton"
                        style="@style/SmallButton"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/date"/>

                    <Button
                        android:id="@+id/TimeButton"
                        style="@style/SmallButton"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/time"/>
                </LinearLayout>
            </TableRow>

            <TableRow android:id="@+id/PayeeRow">

                <TextView
                    android:labelFor="@+id/Payee"
                    android:id="@+id/PayeeLabel"
                    style="@style/form_label.compat"
                    android:text="@string/payee"/>

                <AutoCompleteTextView
                    android:id="@+id/Payee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:completionThreshold="1"
                    android:inputType="textPersonName"/>
            </TableRow>

            <TableRow android:id="@+id/CategoryRow">

                <TextView
                    android:labelFor="@+id/Category"
                    android:id="@+id/CategoryLabel"
                    style="@style/form_label.compat"
                    android:text="@string/category"/>

                <Button
                    android:id="@+id/Category"
                    style="@style/SmallButton"
                    android:layout_gravity="center_vertical"
                    android:text="@string/select"/>
            </TableRow>

            <TableRow android:id="@+id/CommentRow">

                <TextView
                    android:labelFor="@+id/Comment"
                    android:id="@+id/CommentLabel"
                    style="@style/form_label.compat"
                    android:text="@string/comment"/>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:inputType="text"/>

                    <Spinner
                        android:id="@+id/Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:prompt="@string/status"/>

                    <ImageView
                        android:id="@+id/AttachImage"
                        style="?actionButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="startMediaChooser"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_menu_camera"
                        android:contentDescription="@string/contrib_feature_attach_picture_label"
                        tools:ignore="MissingPrefix"/>

                    <include layout="@layout/picture_view"/>
                </LinearLayout>
            </TableRow>

            <TableRow android:id="@+id/MethodRow">

                <TextView
                    android:labelFor="@+id/Method"
                    android:id="@+id/MethodLabel"
                    style="@style/form_label.compat"
                    android:text="@string/method"/>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/Method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:textAlignment="viewStart"
                        android:prompt="@string/method"/>

                    <EditText
                        android:id="@+id/Number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:hint="@string/reference_number"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:inputType="text"
                        tools:ignore="TextFields"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/PlannerRow"
                android:visibility="gone">

                <TextView
                    android:labelFor="@+id/Plan"
                    android:id="@+id/PlanLabel"
                    style="@style/form_label.compat"
                    android:text="@string/plan"/>

                <include layout="@layout/recurrence_row"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
