<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    app:cardCornerRadius="4dp"
    app:strokeColor="?colorControlNormal"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/general_padding"
        tools:showIn="@layout/contrib_dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/package_button"
                style="@style/SelectLicenceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/package_label"
                    style="@style/LicenceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Professional Key" />

                <TextView
                    android:id="@+id/package_price"
                    style="@style/LicencePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="€ 5.00" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/package_feature_list"
            style="@style/FeatureList" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>