<?xml version="1.0" encoding="utf-8"?>
<org.totschnig.myexpenses.ui.DateButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SmallButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:visibility="gone"
    tools:showIn="@layout/recurrence_row"/>