<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <com.roomorama.caldroid.SquareTextView
        android:id="@+id/cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?styleCaldroidSquareCell"/>

    <ImageView
        android:id="@+id/state"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_gravity="bottom|end"
        tools:ignore="ContentDescription"/>
</FrameLayout>