<?xml version="1.0" encoding="utf-8"?>
<com.roomorama.caldroid.CellView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell"
    style="?styleCaldroidSquareCell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.roomorama.caldroid.SquareTextView
        android:id="@+id/calendar_tv"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <ImageView
        android:id="@+id/state"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/plan_calendar_state_margin"
        android:layout_marginBottom="@dimen/plan_calendar_state_margin"
        tools:ignore="ContentDescription" />
</com.roomorama.caldroid.CellView>