<RelativeLayout
    android:id="@+id/pubnative_banner_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:visibility="gone">

    <ImageView
        android:id="@+id/pubnative_banner_image"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>

    <LinearLayout
        android:id="@+id/pubnative_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_toLeftOf="@+id/pubnative_banner_button"
        android:layout_toRightOf="@id/pubnative_banner_image"
        android:layout_toStartOf="@+id/pubnative_banner_button"
        android:layout_toEndOf="@id/pubnative_banner_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pubnative_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/pubnative_banner_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/pubnative_banner_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:focusable="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@null"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/ad_disclosure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|top"/>

</RelativeLayout>
