<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/actionbar_notifcation_textview"
    style="?actionButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:focusable="true"
    android:foreground="@drawable/circle"
    android:foregroundGravity="center"
    android:textAllCaps="true"
    android:textColor="?colorControlNormal"
    android:textSize="18dp"
    tools:ignore="SpUsage"
    tools:targetApi="m"
    tools:text="en"/>