<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Jan Kühle
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:targetApi="o">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <!-- URL -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_url"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/hint_url"
                android:inputType="textUri"
                android:maxLines="1"
                android:importantForAutofill="no"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/description_webdav_url"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <!-- UserName -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_user_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/hint_user_name"
                android:inputType="text"
                android:maxLines="1"
                android:autofillHints="username"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:autofillHints="password"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Certificate -->
        <LinearLayout
            android:id="@+id/certificate_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_trust_certificate_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_webdav_trust_certificate"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/txt_trust_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Subject: localhost"/>

            <CheckBox
                android:id="@+id/chk_trust_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_trust_certificate"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>