<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <org.totschnig.myexpenses.ui.AmountEditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>