<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/TaType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:switchTextAppearance="@style/SwitchTextAppearance"
        android:theme="@style/AmountSwitch"
        android:textOff="-"
        android:textOn="+"
        app:showText="true"/>

</RelativeLayout>