<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/ExpandableListRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"/>

</RelativeLayout>