<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/padding_form"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tag_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_tag_hint"
        android:imeActionLabel="Add"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textCapWords" />

    <org.totschnig.myexpenses.ui.ContextAwareRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/help_ManageTags_manage_info"
        android:visibility="gone" />

</LinearLayout>