<?xml version="1.0" encoding="utf-8"?>
<org.totschnig.myexpenses.ui.TimePicker xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timePicker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/padding_dialog_side"
    android:paddingTop="@dimen/padding_dialog_content_top" />