<?xml version="1.0" encoding="utf-8"?><!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<androidx.appcompat.widget.SwitchCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TaType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="8dp"
    android:minWidth="52dp"
    android:minHeight="@dimen/accessibility_clickable_minimum"
    android:switchMinWidth="@dimen/accessibility_clickable_minimum"
    android:textOff="&#8722;"
    android:textOn="+"
    app:thumbTint="@color/type_switch_thumb_color"
    app:trackTint="@color/type_switch_track_color"
    app:showText="true"
    app:switchTextAppearance="@style/SwitchTextAppearance"
    tools:ignore="HardcodedText,UnusedAttribute" />
