<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView android:id="@+id/aboutscrollview"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_dialog_content_top">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_dialog_side"
        android:paddingRight="@dimen/padding_dialog_side">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/help_leading"
                style="@style/headingStyle.WithMargin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"/>

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </LinearLayout>

        <TextView
            android:id="@+id/help_intro"
            style="@style/about_text"/>
        <!-- Quick Guide -->

        <TextView
            style="@style/headingStyle.WithMargin"
            android:text="@string/menu_help"/>

        <TextView
            android:id="@+id/help_quick_guide"
            style="@style/about_text"
            android:text="@string/help_contextuel_help"/>

        <include layout="@layout/crash_reports_user_info"/>

        <TextView
            style="@style/headingStyle.WithMargin"
            android:text="@string/pref_ui_theme_title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/pref_ui_theme_dark"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/TaType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/pref_ui_theme_title"
                android:minHeight="@dimen/accessibility_clickable_minimum"
                android:minWidth="@dimen/accessibility_clickable_minimum"
                android:switchMinWidth="0dp"
                app:switchTextAppearance="@style/SwitchTextAppearance"
                tools:ignore="UnusedAttribute"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/pref_ui_theme_light"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>