<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:background="#009688"
        android:id="@+id/divider3"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/object_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="8dp">

        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="?widgetLine1"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="?widgetNote"
            android:textColor="?android:attr/textColorPrimary" />
    </LinearLayout>

    <ImageView
        android:id="@+id/command1"
        style="@style/WidgetActionButton"
        android:src="?attr/widgetCommand1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/command2"
        style="@style/WidgetActionButton"
        android:src="?attr/widgetCommand2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/command3"
        style="@style/WidgetActionButton"
        tools:ignore="ContentDescription" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/command4"
        style="@style/WidgetActionButton"
        tools:ignore="ContentDescription" />

</merge>