<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/object_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_background_gray"
        android:ellipsize="end"
        android:gravity="center_vertical|center_horizontal"
        android:text="No data"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"/>
</LinearLayout>