<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.AdView
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    ads:adSize="@string/admob_banner_size"
    ads:adUnitId="@string/admob_unitid_mainscreen">
</com.google.android.gms.ads.AdView>