plugins {
    id 'com.android.dynamic-feature'
}
android {
    namespace 'org.totschnig.jackson'
    compileSdk project.compileSdkVersion

    defaultConfig {
        missingDimensionStrategy 'textRecognition', 'extern'
        minSdk project.minSdkVersion
    }
}

dependencies {
    implementation project(":myExpenses")
    implementation libs.jackson.core
}