<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <ScrollView android:id="@+id/aboutscrollview"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">    
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                        <TextView android:text="string/help_leadin"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15px"              
                                android:layout_gravity="center_vertical"
                                android:textColor="#ffffff" />  
                       <TextView android:text="string/menu_help"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"            
                                android:paddingTop="15px"
                                android:paddingLeft="15px"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:textSize="18sp" />
                        <TextView android:text="string/in_english"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15px"
                                android:textColor="#ffffff" />
                        <TextView android:text="Your goal: "
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="15px"
                                android:paddingLeft="15px"
                                android:textStyle="bold"
                                android:textColor="#ffffff" />
                        <TextView android:text="Fill in each row and column with digits from 1 to grid size. \n\nDigits can and must be used only once per row and column.\n\nThick lines indicate 'cages' - each cage has an arithmetic puzzle, which must be solved by the digits in the cage. Eg '5+' means all digits in that cage add to 5. \n\nDigits can be used more than once per cage, so long as there is only one of a digit per row or column."
                                android:id="@+id/goalText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15px"              
                                android:layout_gravity="center_vertical"
                                android:textColor="#ffffff" />  
                        <TextView android:text="How to play: "
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"            
                                android:paddingTop="15px"
                                android:paddingLeft="15px"
                                android:textStyle="bold"
                                android:textColor="#ffffff" />
                        <TextView android:text="Touch the squares in the grid to choose a digit. The 'maybe' tickbox allows you to mark multiple possibilities.\n\nLong-touch a cell for more options.\n\nYou can also play using the trackball.\n\nThe current game will be saved when you exit the game, or use the Load/Save menu to save unlimited games."
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColorLink="#ffffff"
                                android:paddingLeft="15px"                      
                                android:textColor="#ffffff" />
                        <TextView android:text="string/help_version"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="15px"
                                android:paddingLeft="15px"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:textSize="18sp" />      
                        <TextView android:id="@+id/aboutVersionCode"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15px"                                      
                                android:textColor="#ffffff" />  
                        <TextView android:text="string/help_license"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="15px"
                                android:paddingLeft="15px"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:textSize="18sp" />
                        <TextView android:text="GNU General Public License version 2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15px"                                                              
                                android:textColor="#ffffff" />  
                        <TextView android:text="http://www.gnu.org/licenses/gpl.html"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:textColorLink="#ffffff"
                                android:paddingLeft="15px"
                                android:textColor="#ffffff" />                  
                        <TextView android:text="string/help_project_home"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="15px"
                                android:paddingLeft="15px"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:textSize="18sp" />
                        <TextView android:text="http://mathdoku.googlecode.com/"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:textColorLink="#ffffff"
                                android:paddingLeft="15px"
                                android:textColor="#ffffff" />          
                        <TextView android:text="string/help_author"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"            
                                android:paddingTop="15px"
                                android:paddingLeft="15px"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:textSize="18sp" />
                        <TextView android:text="Ben Buxton"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15px"                                                              
                                android:textColor="#ffffff" />
                        <TextView android:text="string/help_contributor"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"            
                                android:paddingTop="15px"
                                android:paddingLeft="15px"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:textSize="18sp" />
                        <TextView android:text="Stephen Lee"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15px"                                                              
                                android:textColor="#ffffff" />
                        </LinearLayout>
                </ScrollView>                  
</LinearLayout>

