<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/aboutscrollview" xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">    
  <LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
    <TextView android:text="@string/help_leading"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15px"              
				android:layout_gravity="center_vertical"
				android:textColor="#ffffff" />
    <TextView android:text="@string/help_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorLink="#ffffff"
        android:paddingLeft="15px"                      
        android:textColor="#ffffff" />
    <TextView android:text="@string/help_version"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15px"
        android:paddingLeft="15px"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18sp" />      
    <TextView android:id="@+id/aboutVersionCode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15px"                                      
        android:textColor="#ffffff" />  
    <TextView android:text="@string/help_license"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15px"
        android:paddingLeft="15px"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18sp" />
    <TextView android:text="GNU General Public License version 2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15px"                                                              
        android:textColor="#ffffff" />  
    <TextView android:text="http://www.gnu.org/licenses/gpl.html"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textColorLink="#ffffff"
        android:paddingLeft="15px"
        android:textColor="#ffffff" />
    <TextView android:text="Includes FTP library from http://commons.apache.org/net/ (licenced under http://www.apache.org/licenses/LICENSE-2.0.txt)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textColorLink="#ffffff"
        android:paddingLeft="15px"
        android:textColor="#ffffff" />                                         
    <TextView android:text="@string/help_project_home"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15px"
        android:paddingLeft="15px"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18sp" />
    <TextView android:text="http://michael.totschnig.org/myexpenses"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textColorLink="#ffffff"
        android:paddingLeft="15px"
        android:textColor="#ffffff" />          
    <TextView android:text="@string/help_author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"            
        android:paddingTop="15px"
        android:paddingLeft="15px"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18sp" />
    <TextView android:text="Michael Totschnig"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:paddingLeft="15px"                                                              
	      android:textColor="#ffffff" />
    <TextView android:text="@string/help_credits"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"            
	      android:paddingTop="15px"
	      android:paddingLeft="15px"
	      android:textStyle="bold"
	      android:textColor="#ffffff"
	      android:textSize="18sp" />
    <TextView android:text="@string/credits_text"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15px"                                                              
				android:textColor="#ffffff" />
  </LinearLayout>
</ScrollView>

