<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/aboutscrollview" xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">    
  <LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
    <TextView android:text="@string/help_leading" style="@style/about_heading" />
    <TextView android:text="@string/help_text" style="@style/about_text" />
    <TextView android:text="@string/help_heading_version" style="@style/about_heading" />      
    <TextView android:id="@+id/aboutVersionCode" style="@style/about_text" />  
    <TextView android:text="@string/help_heading_license" style="@style/about_heading" />
    <TextView android:text="GNU General Public License version 2" style="@style/about_text" />  
    <TextView android:text="http://www.gnu.org/licenses/gpl.html" style="@style/about_text" />
    <TextView android:text="Includes FTP library from http://commons.apache.org/net/ (licenced under http://www.apache.org/licenses/LICENSE-2.0.txt)"
         style="@style/about_text" />                                         
    <TextView android:text="@string/help_heading_project_home"
        style="@style/about_heading" />
    <TextView android:text="http://myexpenses.totschnig.org/"
        style="@style/about_text" />          
    <TextView android:text="@string/help_heading_author"
        style="@style/about_heading" />
    <TextView android:text="Michael Totschnig"
	      style="@style/about_text" />
    <TextView android:text="@string/help_heading_credits"
	      style="@style/about_heading" />
    <TextView android:text="@string/credits_text"
				style="@style/about_text" />
  </LinearLayout>
</ScrollView>

