<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/type_switch"/>
  <EditText
      android:layout_gravity="center"
      android:id="@+id/Amount"
      android:layout_weight="2"
      android:layout_width="0dp"
      android:digits="1234567890,.٫"
      android:inputType="numberDecimal"
      android:layout_height="wrap_content">
    <requestFocus />
  </EditText>
  <ImageButton
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/Calculator"
      android:onClick="showCalculator"
      android:src="?attr/calcIcon" />
</merge>
