<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
  <ListView android:id="@+id/changelog"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:choiceMode="none"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:cacheColorHint="#00000000"
  />
</LinearLayout>	