<?xml version="1.0" encoding="utf-8"?>
<!-- 
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:id="@+id/content">
   <View
        android:visibility="?dividerVisible"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>
    <RelativeLayout
        style="?attr/headingStyle"
        android:id="@+id/heading"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
      <TextView
        style="@style/balanceText"
          android:layout_alignParentLeft="true"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/label" />
      <TextView
          style="@style/balanceText"
          android:text="END"
          android:id="@+id/end" 
          android:layout_alignParentRight="true"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content" />
    </RelativeLayout>
    <View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="#ffffff"/>
    <ListView
        style="?attr/listStyle"
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
    <TextView
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:id="@+id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:text="@string/no_expenses" />
  </LinearLayout>
  <View
        android:visibility="?dividerVisible"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#99CC00"/>
  <org.totschnig.myexpenses.ButtonBar
      android:id="@+id/ButtonBar"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      style="?attr/buttonBarStyle">
  </org.totschnig.myexpenses.ButtonBar>
  <View
        android:visibility="?dividerVisible"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#99CC00"/>
</LinearLayout>
