<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
        <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
  <RelativeLayout
      android:paddingRight="10dp"
      android:paddingLeft="10dp"
      android:id="@+id/top"
      android:layout_width="fill_parent"
      android:orientation="horizontal"
      android:layout_height="wrap_content">
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/opening_balance" />
    <TextView
        android:text="START"
        android:id="@+id/start" 
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
  </RelativeLayout>
  <ListView
      android:id="@+id/android:list"
      android:layout_width="fill_parent"
      android:layout_height="0px"
      android:layout_weight="1"
      android:background="@drawable/border" />
   <TextView
       android:paddingRight="10dp"
       android:paddingLeft="10dp"
       android:id="@+id/android:empty"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/no_expenses" />
  <RelativeLayout
      android:paddingRight="10dp"
      android:paddingLeft="10dp"
      android:id="@+id/bottom"
      android:layout_width="fill_parent"
      android:orientation="horizontal"
      android:layout_height="wrap_content">
    <TextView 
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/current_balance" />
    <TextView
        android:text="END"
        android:id="@+id/end" 
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
  </RelativeLayout>
  </LinearLayout>
  </ScrollView>
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@android:style/ButtonBar">
        <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:layout_centerInParent="true">
        <ImageButton
            android:longClickable="true"
      android:id="@+id/addOperation"
      android:background="@android:drawable/ic_menu_add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
        <ImageButton
      android:longClickable="true"
      android:id="@+id/switchAccount"
      android:background="@drawable/ic_menu_goto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
        </LinearLayout>
  </RelativeLayout>
</LinearLayout>
