<?xml version="1.0" encoding="utf-8"?>
<!-- 
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  android:paddingRight="@dimen/general_padding"
    android:paddingLeft="@dimen/general_padding"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<TextView
    android:ellipsize="end"
    android:text="DATE"
    android:id="@+id/date"
    android:ems="3"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_height="wrap_content"
    android:paddingRight="5dp" />
<View
    android:id="@+id/color1"
    android:layout_height="10dp"
    android:layout_width="10dp"
    android:layout_centerInParent="true"
    android:layout_marginRight="@dimen/general_padding"
    android:layout_toRightOf="@+id/date"/>
<TextView
    android:text="CATEGORY"
    android:id="@+id/category"
    android:paddingRight="5dip"
    android:layout_width="wrap_content"
    android:layout_toRightOf="@+id/color1"
    android:layout_toLeftOf="@+id/amount"
    android:layout_height="wrap_content" />
<TextView
    android:text="AMOUNT"
    android:id="@+id/amount" 
    android:layout_width="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_height="wrap_content" />
</RelativeLayout>
