<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <TableLayout
        android:paddingLeft="@dimen/general_padding"
        android:paddingRight="@dimen/general_padding"
        android:layout_width="fill_parent"
        android:stretchColumns="1"
        android:layout_height="wrap_content">
      <TableRow
          android:gravity="center_vertical">
        <TextView
            android:gravity="center_vertical"
             android:text="@string/pref_export_format_title"
            style="@style/dialog_text"/>
        <RadioGroup android:id="@+id/format"
            android:orientation="horizontal">
          <RadioButton android:id="@+id/qif"
              android:checked="true"
              android:layout_weight="1"
              android:text="QIF"/>
          <RadioButton android:id="@+id/csv"
              android:layout_weight="1"
              android:text="CSV"/>
        </RadioGroup>
      </TableRow>
      <TableRow
          android:gravity="center_vertical">
        <TextView
            android:text="@string/date_format"
            android:gravity="center_vertical"
            style="@style/dialog_text"/>
        <EditText android:id="@+id/date_format" />
      </TableRow>
      <TableRow
          android:gravity="center_vertical">
        <TextView
            android:text="@string/decimal_separator"
            android:gravity="center_vertical"
            style="@style/dialog_text"/>
        <RadioGroup android:id="@+id/separator"
            android:orientation="horizontal">
          <RadioButton android:id="@+id/dot"
              android:layout_weight="1"
              android:checked="true"
              android:text="."/>
          <RadioButton android:id="@+id/comma"
              android:layout_weight="1"
              android:text=","/>
        </RadioGroup>
      </TableRow>
    </TableLayout>
    <CheckBox android:id="@+id/export_delete"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_export_delete"/>
    <CheckBox android:id="@+id/export_not_yet_exported"
        android:visibility="gone"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_export_not_yet_exported"/>
    <TextView
        style="@style/dialog_text_bold"
        android:visibility="gone"
        android:layout_margin="@dimen/general_padding"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/warning_reset"
        android:text="@string/warning_reset_account" />
  </LinearLayout>
</ScrollView>
