<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<RadioGroup android:id="@+id/format"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RadioButton android:id="@+id/qif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="QIF"/>
    <RadioButton android:id="@+id/csv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSV"/>
    </RadioGroup>
    <CheckBox android:id="@+id/export_delete"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_export_delete"/>
    <CheckBox android:id="@+id/export_not_yet_exported"
        android:visibility="gone"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_export_not_yet_exported"/>
    <TextView
        style="@style/dialog_text_bold_workaround"
        android:layout_margin="@dimen/general_padding"
	      android:layout_height="wrap_content"
	      android:layout_width="fill_parent"
	      android:id="@+id/warning_reset"
	      android:text="@string/warning_reset_account" />
</LinearLayout>
