<?xml version="1.0" encoding="utf-8"?>
<!-- 
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OneExpense"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="0px"
      android:layout_weight="1"
      android:fillViewport="true" >
    <TableLayout
        android:paddingRight="@dimen/general_padding"
        android:paddingLeft="@dimen/general_padding"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/Table"
        android:stretchColumns="1"
        android:shrinkColumns="1">

      <TableRow android:id="@+id/TitleRow"
          android:visibility="gone">
        <TextView style="@style/form_label"
            android:text="@string/title"/>
        <EditText
            android:id="@+id/Title"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
      </TableRow>

      <TableRow android:id="@+id/AccountRow">
        <TextView style="@style/form_label"
        	  android:id="@+id/AccountLabel"
            android:text="@string/account" />
        <Spinner android:id="@+id/Account"
            android:prompt="@string/account" />
      </TableRow>

      <TableRow android:id="@+id/TransferAccountRow"
          android:visibility="gone">
        <TextView style="@style/form_label"
            android:text="@string/transfer_to_account" />
        <Spinner android:id="@+id/TransferAccount"
            android:prompt="@string/transfer_to_account" />
      </TableRow>

      <TableRow android:id="@+id/DateRow">
        <TextView style="@style/form_label"
            android:text="@string/date"/>
        <Button style="@style/SmallButton" android:id="@+id/Date"
            android:text="@string/select"/>
      </TableRow>

      <TableRow android:id="@+id/TimeRow">
        <TextView style="@style/form_label"
            android:text="@string/time"/>
        <Button style="@style/SmallButton" android:id="@+id/Time" android:text="@string/select" />
      </TableRow>

      <TableRow>
        <TextView style="@style/form_label"
            android:id="@+id/AmountLabel"/>
        <LinearLayout android:orientation="horizontal">
          <include layout="@layout/amount_input"/>
        </LinearLayout>
      </TableRow>

      <TableRow>
        <TextView style="@style/form_label"
            android:text="@string/comment" />
        <LinearLayout android:orientation="horizontal">
        <EditText 
            android:id="@+id/Comment"
            android:singleLine="true"
			      android:layout_width="0dp"
			      android:layout_weight="1"
            android:layout_height="wrap_content" />
          <Spinner android:id="@+id/Status"
              android:prompt="@string/status"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent" />
          </LinearLayout>
      </TableRow>

      <TableRow android:id="@+id/CategoryRow">
        <TextView style="@style/form_label" android:text="@string/category" />
        <Button style="@style/SmallButton" android:id="@+id/Category" android:text="@string/select" />
      </TableRow>

      <TableRow android:id="@+id/PayeeRow">
        <TextView style="@style/form_label"
            android:id="@+id/PayeeLabel" android:text="@string/payee" />
        <AutoCompleteTextView 
            android:completionThreshold="1" 
            android:id="@+id/Payee" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:inputType="textPersonName"/>
      </TableRow>

      <TableRow android:id="@+id/MethodRow">
        <TextView style="@style/form_label"
          android:id="@+id/MethodLabel" android:text="@string/method" />
        <LinearLayout
            android:orientation="horizontal">
          <Spinner android:id="@+id/Method"
              android:prompt="@string/method"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"  />
          <EditText android:id="@+id/Number"
              android:visibility="invisible"
              android:hint="@string/reference_number"
              android:singleLine="true"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content" />
        </LinearLayout>
      </TableRow>

      <TableRow android:id="@+id/PlannerRow"
          android:visibility="gone">
        <TextView style="@style/form_label"
            android:text="@string/plan" />
        <LinearLayout
            android:orientation="horizontal">
        <Button style="@style/SmallButton" android:id="@+id/Plan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/menu_create"/>
        <ToggleButton
            android:id="@+id/togglebutton"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textOn="@string/plan_automatic"
            android:textOff="@string/plan_manual"
            android:onClick="onToggleClicked"/>
        </LinearLayout>
      </TableRow>
    </TableLayout>
  </ScrollView>
</LinearLayout>
