<?xml version="1.0" encoding="utf-8"?>
<!-- 
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
  <ScrollView 
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:fillViewport="true">
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/Table"
        android:stretchColumns="1"
        android:shrinkColumns="1" 
        android:background="@drawable/border">      

      <TableRow>
        <TextView android:text="@string/label" />
        <EditText
            android:layout_span="2"
            android:id="@+id/Label" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" />
      </TableRow>

      <TableRow>
        <TextView android:text="@string/description" />
        <EditText
            android:layout_span="2"
            android:id="@+id/Description" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" />
      </TableRow>
      
      <TableRow>
        <TextView android:id="@+id/OpeningBalanceLabel"/>
         <EditText
             android:layout_span="2"
             android:id="@+id/Opening_balance" 
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content" />
      </TableRow>
      
      <TableRow>
      <TextView android:text="@string/currency" />
	        <AutoCompleteTextView 
	            android:completionThreshold="1" 
	            android:id="@+id/Currency" 
	            android:maxLength="3"
	            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" />
          <Button 
              android:id="@+id/Select" 
              android:text="@string/select" />
      </TableRow>
    </TableLayout>
  </ScrollView>
  <include layout="@layout/one_buttonbar"/>
</LinearLayout>