<?xml version="1.0" encoding="utf-8"?>
<!-- 
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_weight="1"
        android:fillViewport="true">
			<TableLayout
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:id="@+id/Table"
				android:stretchColumns="1" 
				android:shrinkColumns="1" 
				android:background="@drawable/border">
				<TableRow>
					<TextView
					android:text="@string/date"/>
					<Button android:id="@+id/Date" android:text="@string/select" />
				</TableRow>
				
				<TableRow>
					<TextView android:text="@string/time"/>
					<Button android:id="@+id/Time" android:text="@string/select" />
				</TableRow>
				
				<TableRow>
					<TextView android:text="@string/amount"/>
					<LinearLayout
				    android:orientation="horizontal">
						<Button 
						    android:layout_width="wrap_content" 
						    android:layout_height="fill_parent" 
						    android:id="@+id/TaType" 
						    android:text="-" />
						<EditText 
						    android:inputType="phone" 
						    android:id="@+id/Amount" 
						    android:layout_width="fill_parent" 
						    android:layout_height="fill_parent" 
						    android:numeric="decimal"></EditText>
				</LinearLayout>
				</TableRow>
				
				<TableRow>
					<TextView android:text="@string/comment" />
					<EditText 
					    android:id="@+id/Comment" 
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" />
				</TableRow>
				
				<TableRow>
					<TextView android:id="@+id/CategoryLabel" android:text="@string/category" />
					<Button android:id="@+id/Category" android:text="@string/select" />
				</TableRow>
				
				<TableRow android:id="@+id/PayeeRow">
					<TextView android:id="@+id/PayeeLabel" android:text="@string/payee" />
					<AutoCompleteTextView 
					    android:completionThreshold="1" 
					    android:id="@+id/Payee" 
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" />
				</TableRow>
     </TableLayout>
    </ScrollView>
      <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@android:style/ButtonBar">
        <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:layout_centerInParent="true">
        <Button
            android:text="@string/done"
            android:id="@+id/Confirm"
            style="@style/buttonPort"
            android:drawableTop="@drawable/ic_menu_mark" />
  		  <Button 
	          android:id="@+id/Revert" 
	          android:text="@string/revert"
            style="@style/buttonPort"
            android:drawableTop="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>
  </RelativeLayout>
</LinearLayout>
