<?xml version="1.0" encoding="utf-8"?>
<!-- 
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen">
  <PreferenceCategory
      android:title="@string/pref_category_title_manage">
    <PreferenceScreen
        android:title="@string/pref_manage_categories_title"
        android:summary="@string/pref_manage_categories_summary">
        <intent android:action="myexpenses.intent.manage.categories"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:title="@string/pref_manage_parties_title"
        android:summary="@string/pref_manage_parties_summary">
        <intent android:action="myexpenses.intent.manage.parties"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:title="@string/pref_manage_methods_title"
        android:summary="@string/pref_manage_methods_summary">
        <intent android:action="myexpenses.intent.manage.methods"/>
    </PreferenceScreen>
    <org.totschnig.myexpenses.preference.CalendarListPreference android:key="@string/pref_planner_calendar_id_key"
        android:title="@string/pref_planning_calendar_title"
        android:summary="@string/pref_planning_calendar_summary"/>
  </PreferenceCategory>
  <PreferenceCategory
      android:title="@string/pref_category_title_ui">
    <org.totschnig.myexpenses.preference.ListPreferenceShowSummary android:key="@string/pref_ui_theme_key"
        android:defaultValue="dark"
        android:title="@string/pref_ui_theme_title"
        android:entries="@array/pref_ui_theme_entries"
        android:entryValues="@array/pref_ui_theme_values"/>
    <org.totschnig.myexpenses.preference.SeekBarPreference xmlns:my="http://schemas.android.com/apk/res-auto"
        android:key="@string/pref_ui_fontsize_key"
        android:title="@string/pref_ui_fontsize_title"
        android:summary="@string/pref_ui_fontsize_summary"
        android:defaultValue="0" my:max_value="3" my:min_value="0"
        my:unit_symbol=""/>
    <!-- for historical reasons the key is linked to categories, but the preference also
      determines sorting of templates and accounts -->
    <CheckBoxPreference android:key="@string/pref_categories_sort_by_usages_key"
        android:defaultValue="true"
        android:title="@string/pref_categories_sort_by_usages_title"
        android:summaryOff="@string/pref_categories_sort_by_usages_summaryOff"
        android:summaryOn="@string/pref_categories_sort_by_usages_summaryOn" />
    <ListPreference android:key="@string/pref_ui_language_key"
    	android:title="@string/pref_ui_language_title"
    	android:summary="@string/pref_ui_language_summary"
    	android:entries="@array/pref_ui_language_entries" android:entryValues="@array/pref_ui_language_values"/>
    <PreferenceScreen android:title="@string/pref_ui_home_screen_shortcuts">
	    <Preference android:title="@string/menu_create_transaction"
	       android:key="@string/pref_shortcut_create_transaction_key"
	       android:summary="@string/pref_shortcut_summary"/>
	    <Preference android:title="@string/menu_create_transfer"
	       android:key="@string/pref_shortcut_create_transfer_key"
	       android:summary="@string/pref_shortcut_summary"/>
      <Preference android:title="@string/menu_create_split"
         android:key="@string/pref_shortcut_create_split_key"/>
    </PreferenceScreen>
    <CheckBoxPreference android:key="@string/pref_auto_fill_key"
        android:defaultValue="true"
        android:title="@string/pref_auto_fill_title"
        android:summary="@string/pref_auto_fill_summary" />
    <ListPreference android:key="@string/pref_template_click_default_key"
        android:title="@string/pref_template_click_default_title"
        android:summary="@string/pref_template_click_default_summary"
        android:entries="@array/pref_template_click_default_entries" android:entryValues="@array/pref_template_click_default_values"/>
  </PreferenceCategory>
  <PreferenceCategory 
      android:title="@string/pref_category_title_import">
    <org.totschnig.myexpenses.preference.LongSummaryPreference android:key="import_from_grisbi"
        android:title="@string/pref_import_from_grisbi_title"
        android:summary="@string/pref_import_from_grisbi_summary">
        <intent android:action="myexpenses.intent.import_from_grisbi"/>
    </org.totschnig.myexpenses.preference.LongSummaryPreference>
    <org.totschnig.myexpenses.preference.LongSummaryPreference android:key="import_qif"
        android:title="@string/pref_import_qif_title"
        android:summary="@string/pref_import_qif_summary">
        <intent android:action="myexpenses.intent.import_qif"/>
    </org.totschnig.myexpenses.preference.LongSummaryPreference>
  </PreferenceCategory>
  <PreferenceCategory
      android:key="@string/pref_category_export_key"
      android:title="@string/pref_category_title_export">
    <Preference android:key="@string/pref_app_dir_key"
        android:title="@string/pref_app_dir_title" />
    <CheckBoxPreference android:key="@string/pref_perform_share_key"
        android:defaultValue="false"
        android:title="@string/pref_perform_share_title"
        android:summaryOff="@string/pref_perform_share_summaryOff"
        android:summaryOn="@string/pref_perform_share_summaryOn" />
    <org.totschnig.myexpenses.preference.LongSummaryEditTextPreference android:key="@string/pref_share_target_key"
        android:dependency="@string/pref_perform_share_key"
        android:inputType="textUri"
        android:title="@string/pref_share_target_title"
        android:summary="@string/pref_share_target_summary" />
  </PreferenceCategory>
  <PreferenceCategory 
      android:title="@string/menu_backup">
    <Preference android:key="@string/pref_backup_key"
        android:title="@string/menu_backup"
        android:summary="@string/pref_backup_summary">
        <intent android:action="myexpenses.intent.backup"/>
    </Preference>
    <Preference android:key="@string/pref_restore_key"
        android:summary="@string/pref_restore_summary">
        <intent android:action="myexpenses.intent.restore"/>
    </Preference>
    <Preference android:key="@string/pref_restore_legacy_key"
        android:summary="@string/pref_restore_summary">
        <intent android:action="myexpenses.intent.restore">
        	<extra android:name="legacy" android:value="true"/>
        </intent>
    </Preference>
  </PreferenceCategory>
  <PreferenceCategory
      android:key="@string/pref_category_contrib_key"
      android:title="@string/menu_contrib">
      <Preference android:key="@string/pref_contrib_install_key"
        android:title="@string/pref_contrib_install_title"
        android:summary="@string/pref_contrib_install_summary"/>
      <!--
      <Preference android:key="@string/pref_contrib_donate_key"
        android:title="@string/pref_contrib_donate_title"/>
      <Preference android:key="@string/pref_request_licence_key"
        android:title="@string/pref_request_licence_title" />
      <EditTextPreference android:key="@string/pref_enter_licence_key"
        android:inputType="number"
        android:title="@string/pref_enter_licence_title"
        android:summary="@string/pref_enter_licence_summary" />
      -->
   </PreferenceCategory>
   <PreferenceCategory android:title="@string/pref_category_title_security">
    <PreferenceScreen android:title="@string/pref_perform_protection_title">
     <org.totschnig.myexpenses.preference.PasswordPreference
        android:key="@string/pref_perform_protection_key"
        android:title="@string/pref_perform_protection_title"
        android:summary="@string/pref_perform_protection_summary"/>
     <org.totschnig.myexpenses.preference.SeekBarPreference xmlns:my="http://schemas.android.com/apk/res-auto"
        android:key="@string/pref_protection_delay_seconds_key"
        android:title="@string/pref_protection_delay_seconds_title"
        android:summary="@string/pref_protection_delay_seconds_summary"
        android:defaultValue="15" my:max_value="90" my:min_value="1"
        my:unit_symbol=" &#8243;"/>
     <org.totschnig.myexpenses.preference.SecurityQuestion
        android:key="@string/pref_security_question_key"
        android:title="@string/pref_security_question_title" />
     <PreferenceCategory android:title="Widgets">
     	 <CheckBoxPreference android:key="@string/pref_protection_enable_account_widget_key"
          android:defaultValue="false"
          android:title="@string/widget_title_accounts"
          android:summaryOn="@string/pref_checkbox_enabled"
          android:summaryOff="@string/pref_checkbox_disabled" />
       <CheckBoxPreference android:key="@string/pref_protection_enable_template_widget_key"
          android:defaultValue="false"
          android:title="@string/widget_title_templates"
          android:summaryOn="@string/pref_checkbox_enabled"
          android:summaryOff="@string/pref_checkbox_disabled" />
	     <CheckBoxPreference android:key="@string/pref_protection_enable_data_entry_from_widget_key"
	        android:defaultValue="false"
	        android:title="@string/pref_protection_enable_data_entry_from_widget_title"
	        android:summaryOn="@string/pref_protection_enable_data_entry_from_widget_summary_on"
	        android:summaryOff="@string/pref_protection_enable_data_entry_from_widget_summary_off" />
	     </PreferenceCategory>
   </PreferenceScreen>
  </PreferenceCategory>
   <PreferenceCategory android:title="@string/pref_category_title_more_information">
     <Preference
        android:title="@string/pref_visit_website_title"
        android:summary="@string/pref_visit_website_summary">
        <intent
        android:action="android.intent.action.VIEW"
        android:data="@string/website"
        />
    </Preference>
    <Preference
        android:title="@string/pref_follow_gplus_title">
        <intent
        android:action="android.intent.action.VIEW"
        android:data="https://google.com/+MyexpensesMobi"
        />
    </Preference>
    <Preference
        android:title="@string/pref_like_facebook_title">
        <intent
        android:action="android.intent.action.VIEW"
        android:data="https://www.facebook.com/MyExpenses"
        />
    </Preference>
    <Preference android:key="@string/pref_more_info_dialog_key"
        android:title="@string/pref_more_info_dialog_title"
        android:summary="@string/pref_more_info_dialog_summary"/>
     </PreferenceCategory>
     <PreferenceCategory android:title="@string/feedback">
    <Preference android:key="@string/pref_rate_key"
        android:title="@string/help_button_rate">
    </Preference>
    <Preference android:key="@string/pref_send_feedback_key"
        android:title="@string/pref_send_feedback_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_title_crash_reports">
      <CheckBoxPreference android:key="acra.enable"
			    android:title="@string/pref_enable_acra"
			    android:summaryOn="@string/pref_acra_enabled"
			    android:summaryOff="@string/pref_acra_disabled"
			    android:defaultValue="true"/>
	    <CheckBoxPreference android:key="acra.syslog.enable"
			    android:summaryOn="@string/pref_acra_syslog_enabled"
			    android:summaryOff="@string/pref_acra_syslog_disabled"
			    android:title="@string/pref_acra_syslog"
			    android:dependency="acra.enable"
			    android:defaultValue="true"/>
	    <EditTextPreference android:key="acra.user.email"
          android:inputType="textUri"
			    android:title="@string/pref_acra_user_email"
			    android:summary="@string/pref_acra_user_email_summary"
          android:dependency="acra.enable"/>
    </PreferenceCategory>
</PreferenceScreen> 
