<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_span="2" >
  <include layout="@layout/divider_thin"/>
  <TextView android:text="LABEL" android:id="@+android:id/title"
     style="?attr/headingStyleApp" />
  <include layout="@layout/divider_thin"/>
</LinearLayout>