<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/popupMenu">
   <TextView
       android:id="@+id/select_accounts"
      style="@style/popupMenuItem"
       android:text="@string/menu_accounts" />
   <TextView 
       android:id="@+id/select_backup"
       style="@style/popupMenuItem"
       android:text="@string/menu_backup" />
   <TextView 
       android:id="@+id/select_all"
       style="@style/popupMenuItem"
       android:text="@string/menu_settings_noabrev" /> 
</LinearLayout>