<?xml version="1.0" encoding="utf-8"?>
<!-- 
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
 <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="@dimen/general_padding"
    android:paddingLeft="@dimen/general_padding"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >
  <View android:id="@+id/colorAccount"
      android:layout_height="fill_parent"
      android:layout_width="4dp"/>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <ImageView
    android:id="@+id/plan"
    android:paddingLeft="6dip"
    android:src="@android:drawable/ic_menu_my_calendar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"/>
  <TextView
    android:id="@+id/title"
    android:layout_centerInParent="true"
    android:paddingLeft="6dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/plan" />
	<ImageView
    android:id="@+id/apply"
    android:onClick="createInstanceAndSave"
    android:src="@drawable/manage_plans_icon"
    android:background="?attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerInParent="true"
    />
</RelativeLayout>
</LinearLayout>