<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OneExpense"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/general_padding" >

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TableLayout
        android:id="@+id/Table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/general_padding"
        android:paddingRight="@dimen/general_padding"
        android:shrinkColumns="1"
        android:stretchColumns="1"
        android:visibility="gone" >

        <TableRow android:id="@+id/AccountRow" >

            <TextView
                android:id="@+id/AccountLabel"
                style="@style/form_label_dialog"
                android:text="@string/account" />

            <TextView
                android:id="@+id/Account"
                style="@style/dialog_text" />
        </TableRow>

        <TableRow android:id="@+id/CategoryRow" >

            <TextView
                android:id="@+id/CategoryLabel"
                style="@style/form_label_dialog"
                android:text="@string/category" />

            <TextView
                android:id="@+id/Category"
                style="@style/dialog_text" />
        </TableRow>

        <TableRow android:id="@+id/DateRow" >

            <TextView
                style="@style/form_label_dialog"
                android:text="@string/date" />

            <TextView
                android:id="@+id/Date"
                style="@style/dialog_text" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/form_label_dialog"
                android:text="@string/amount" />

            <TextView
                android:id="@+id/Amount"
                style="@style/dialog_text" />
        </TableRow>

        <TableRow android:id="@+id/CommentRow" >

            <TextView
                style="@style/form_label_dialog"
                android:text="@string/comment" />

            <TextView
                android:id="@+id/Comment"
                style="@style/dialog_text" />
        </TableRow>

        <TableRow android:id="@+id/PayeeRow" >

            <TextView
                android:id="@+id/PayeeLabel"
                style="@style/form_label_dialog" />

            <TextView
                android:id="@+id/Payee"
                style="@style/dialog_text" />
        </TableRow>

        <TableRow android:id="@+id/MethodRow" >

            <TextView
                style="@style/form_label_dialog"
                android:text="@string/method" />

            <TextView
                android:id="@+id/Method"
                style="@style/dialog_text" />
        </TableRow>

        <TableRow android:id="@+id/NumberRow" >

            <TextView
                style="@style/form_label_dialog"
                android:text="@string/reference_number" />

            <TextView
                android:id="@+id/Number"
                style="@style/dialog_text" />
        </TableRow>

        <TableRow android:id="@+id/StatusRow" >

            <TextView
                android:id="@+id/StatusLabel"
                style="@style/form_label_dialog"
                android:text="@string/status" />

            <LinearLayout>

                <TextView
                    android:id="@+id/Status"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textColor="#000000" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/SplitContainer"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            style="@style/headingStyle"
            android:text="@string/split_parts_heading" />

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/empty"
            style="@style/dialog_text"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/no_split_parts" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />
    </LinearLayout>

</LinearLayout>