<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView android:id="@+id/versionInfoName"
    style="@style/headingStyle" />
  <TextView android:id="@+id/versionInfoChanges"
      android:paddingBottom="2dp"
      style="@style/about_text2"/>
  <TextView android:id="@+id/versionInfoLearnMore"
      android:clickable="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:textColorLink="@drawable/linkcolor"
      android:textStyle="bold|italic"
      android:paddingBottom="5dp"
      android:paddingRight="10dp"/>
</LinearLayout>
