<?xml version="1.0" encoding="utf-8"?>
<!-- 
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/aboutscrollview"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
    <LinearLayout
			  android:id="@+id/layoutMain"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
      <TextView android:text="@string/help_heading_whats_new"
          style="@style/headingStyle" />
      <TextView android:id="@+id/versionInfoChanges"
          style="@style/about_text2"/>
      <TextView android:id="@+id/versionInfoImportantHeading"
          android:text="@string/important_version_information"
          style="@style/headingStyle"
          android:visibility="gone"/>
    </LinearLayout>
  </ScrollView>

