plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group("androidx.preferences")

android {
    namespace 'androidx.preference'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api("androidx.annotation:annotation:$annotations")
    api("androidx.appcompat:appcompat:$appcompatVersion")
    // Use the latest version of core library for verifying insets visibility
    api("androidx.core:core:1.10.1")
    implementation("androidx.collection:collection:1.2.0")
    api("androidx.fragment:fragment-ktx:$fragmentVersion")
    api("androidx.recyclerview:recyclerview:$recyclerview")
    api("androidx.slidingpanelayout:slidingpanelayout:1.2.0")
    implementation("com.google.android.material:material:$materialComponents")


}