plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group("androidx.preferences")

android {
    namespace 'androidx.preference'
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes.all {
        consumerProguardFiles "proguard-rules.pro"
    }
}

dependencies {
    api libs.androidx.annotation
    api libs.androidx.appcompat
    // Use the latest version of core library for verifying insets visibility
    api libs.androidx.core
    implementation libs.androidx.collection
    api libs.androidx.fragment.ktx
    api libs.androidx.recyclerview
    api("androidx.slidingpanelayout:slidingpanelayout:1.2.0")

    implementation libs.material

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.rules
    androidTestImplementation libs.androidx.espresso.core
    //androidTestImplementation(libs.espressoCore, excludes.espresso)

    androidTestImplementation("org.mockito:mockito-core:2.25.0") {
        exclude group: "net.bytebuddy:byte-buddy"
    }
    androidTestImplementation("com.linkedin.dexmaker:dexmaker-mockito:2.28.3") {
        exclude group: "net.bytebuddy:byte-buddy"
    }
    androidTestImplementation libs.truth

    androidTestImplementation("androidx.multidex:multidex:2.0.1")

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}