<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/budgetContainer"
    android:layout_width="@dimen/budget_container_width_landscape"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:orientation="horizontal"
    android:layout_gravity="end"
    tools:showIn="@layout/budget_row">

    <FrameLayout
        android:layout_width="@dimen/budget_container_cell_width_landscape"
        android:layout_height="wrap_content">
        <TextView
            style="@style/BudgetButton"
            android:id="@+id/budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:text="1000000"/>
    </FrameLayout>


    <TextView
        android:id="@+id/amount"
        android:layout_width="@dimen/budget_container_cell_width_landscape"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="center_vertical"/>

    <Space
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <TextView
        tools:background="@drawable/round_background_income"
        android:id="@+id/available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/budget_table_padding"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        tools:text="10000"
        android:textColor="?android:textColorPrimaryInverse"/>

</LinearLayout>


