apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'

android {
    namespace 'org.totschnig.mlkit'
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        missingDimensionStrategy 'textRecognition', 'intern'
        minSdkVersion project.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    api project(":ocr")
    implementation libs.kotlinx.coroutines.android
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.annotation
    api libs.play.services.mlkit.text.recognition.common
    api libs.text.recognition.bundled.common
    implementation libs.kotlin.reflect
}