apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        missingDimensionStrategy 'textRecognition', 'intern'
        minSdkVersion project.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(":ocr")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxTextExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.annotation:annotation:$annotations"
    api 'com.google.android.gms:play-services-mlkit-text-recognition-common:17.1.0'
    api "com.google.mlkit:text-recognition-bundled-common:$mlkitTextRecognition"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}