plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    alias libs.plugins.compose.compiler
}

android {
    namespace "org.totschnig.fints"
    compileSdk project.compileSdkVersion

    defaultConfig {
        missingDimensionStrategy 'textRecognition', 'extern'
        minSdk project.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations = ['en', 'de']
        proguardFiles 'consumer-rules.txt'
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        // Add this block to solve the duplicate file error
        resources {
            excludes += '/META-INF/*'
        }
    }
}

dependencies {
    implementation project(':myExpenses')
    coreLibraryDesugaring libs.android.desugar
    implementation platform(libs.androidx.compose.bom)
    implementation libs.compose.ui
    implementation(libs.androidx.compose.material3)
    implementation libs.compose.ui.tooling.preview
    debugImplementation libs.compose.ui.tooling
    implementation libs.androidx.activity.compose
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.runtime.livedata

    implementation project(path: ':jaxb-patch', configuration: 'patchedJarApiElements')
    implementation(libs.hbci4j.core) {
        exclude group: "org.glassfish.jaxb"
        exclude group: "javax.xml.bind"
    }

    implementation libs.commons.lang3

    implementation libs.androidx.core.ktx

    kapt libs.dagger.compiler
    implementation libs.dagger

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.annotation
}
