plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace "org.totschnig.fints"
    compileSdk project.compileSdkVersion

    defaultConfig {
        missingDimensionStrategy 'textRecognition', 'extern'
        minSdk project.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.txt")
        resourceConfigurations = ['en', 'de']
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

dependencies {
    implementation project(':myExpenses')
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarVersion"
    def composeBom = platform("$composeBom")
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation("androidx.compose.material3:material3")
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.activity:activity-compose:$activityCompose"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.runtime:runtime-livedata"

    implementation  'com.github.hbci4j:hbci4j-core:3.1.72'
    implementation 'xerces:xercesImpl:2.12.2'
    implementation "org.apache.commons:commons-lang3:$commonsLang"


    implementation "androidx.core:core-ktx:$ktxVersion"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.annotation:annotation:$annotations"
}