<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- Animate the X translation. The view this animator is run on must have the methods
     setXFraction(float) and getXFraction methods implemented. Also make sure these 2 methods are
     not stripped out by proguard. -->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:duration="@integer/suwTransitionDuration"
    android:interpolator="@android:interpolator/decelerate_quad"
    android:propertyName="xFraction"
    android:valueFrom="0"
    android:valueTo="-1.0"
    tools:ignore="UnusedResources" />
    <!-- Ignore UnusedResources: can be used by clients -->
