내 지출은 스마트 폰과 태블릿에서 직접 지출과 수입을 추적합니다.

- <b>송금이 가능한</b> 최대 5 개의 계정 (다른 통화 간에도)
- <b>반복되는</b> 트랜잭션에 대한 무제한 <b>템플릿 수</b> 및 최대 3 개의 계획
- QIF 및 CSV로 <b>내보내기.</b> QIF에서 <b>가져 오기</b>
- <b>암호</b> 또는 장치 <b>잠금 화면으로</b> 데이터를 보호 할 수 있습니다
- <b>테마</b> (어둡고 밝은) 및 <b>글꼴 크기</b> 를 사용자 정의 할 수 있습니다
- <b>조정</b> : 거래 상태를 은행 계좌 명세서와 쉽게 비교
- 빠른 데이터 입력을위한 홈 화면 <b>위젯</b> 및 <b>바로 가기</b>

다음 라이센스 키 중 하나를 구매하면 프리미엄 기능이 잠금 해제됩니다.

<b>기부 확인 키</b>

- <b>광고 없음</b>
- 무제한 <b>계정</b>
- <b>반복</b> 거래에 대한 무제한 계획
- <b>원형 차트</b> : 여러 기간 (년, 월, 주, 일)에 따른 카테고리 별 트랜잭션의 통계적 분포를 시각화합니다.
- <b>거래 분할</b> : 단일 거래를 여러 부분 (카테고리 및 전송)으로 분할 할 수 있습니다.
- 거래 목록을 PDF 파일로 <b>인쇄</b>
- <b>이미지 첨부</b> : 카메라를 통해 캡처하거나 갤러리에서 선택

<b>확장 키</b>

- Contrib Key의 모든 기능
- <b>클라우드 동기화</b> : 여러 장치간에 데이터를 동기화 할 수 있습니다 (Webdav, Dropbox)
- 선택적으로 클라우드 스토리지에 업로드하여 매일 <b>자동 백업</b>
- 정교하고 사용자 정의 가능한 <b>CSV 가져 오기</b> (스프레드 시트 응용 프로그램)

<b>프로페셔널 키</b>

- 확장 키의 모든 기능
- <b>예산</b> : 지출을 일일, 주별, 월별 또는 매년 범주별로 설정 한 한도와 비교하십시오.
- <b>히스토리 차트</b> (현금 흐름)
- <b>영수증 스캔</b> : 금액, 날짜, 수취인 자동 추출
- <b>웹 사용자 인터페이스</b>
- <b>분할 트랜잭션에 대한</b> 무제한 <b>템플릿 및 계획</b>
- 영업일 기준 2 일 이내에 응답이 보장되는 <b>이메일 지원</b>
- <b>개발 로드맵에</b> 바로 투표

<i>내 지출</i> 에는 다음 <u>권한이</u> 필요합니다:

- <i>달력</i>: 향후 및 반복 거래에 대한 계획은 특수 로컬 캘린더 또는 귀하가 할당 한 다른 캘린더에 저장됩니다.
- <i>인터넷</i>: 라이센스 키 검증, 클라우드 동기화.
- <i>계좌</i>: 클라우드 서비스를 통한 장치 간 동기화
