<!-- Copyright (c) 2010 Denis Solonenko. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	GNU Public License v2.0 which accompanies this distribution, and is available 
	at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

	Contributors: Denis Solonenko - initial API and implementation
	Michael Totschnig - refactorings, fixes, UI improvements, accessibility
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:padding="3dp">

    <include android:id="@+id/result_pane" layout="@layout/calculator_result" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/b7"
            style="@style/CalculatorButton" />

        <Button
            android:id="@+id/b8"
            style="@style/CalculatorButton" />

        <Button
            android:id="@+id/b9"
            style="@style/CalculatorButton" />

        <Button
            android:id="@+id/bAdd"
            style="@style/CalculatorButton.Add" />

        <Button
            android:id="@+id/bClear"
            style="@style/CalculatorButton.Clear" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/b4"
            style="@style/CalculatorButton" />

        <Button
            android:id="@+id/b5"
            style="@style/CalculatorButton" />

        <Button
            android:id="@+id/b6"
            style="@style/CalculatorButton" />

        <Button
            android:id="@+id/bSubtract"
            style="@style/CalculatorButton.Subtract" />

        <Button
            android:id="@+id/bDelete"
            style="@style/CalculatorButton.Delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/b1"
            style="@style/CalculatorButton" />

        <Button
            android:id="@+id/b2"
            style="@style/CalculatorButton" />

        <Button
            android:id="@+id/b3"
            style="@style/CalculatorButton" />

        <Button
            android:id="@+id/bMultiply"
            style="@style/CalculatorButton.Multiply" />

        <Button
            android:id="@+id/bPercent"
            style="@style/CalculatorButton"
            android:text="%" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/b0"
            style="@style/CalculatorButton" />

        <Button
            android:id="@+id/bPlusMinus"
            style="@style/CalculatorButton.PlusMinus" />

        <Button
            android:id="@+id/bDot"
            style="@style/CalculatorButton.Dot" />


        <Button
            android:id="@+id/bDivide"
            style="@style/CalculatorButton.Divide" />

        <Button
            android:id="@+id/bResult"
            style="@style/CalculatorButton.Result" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/ok_cancel_buttons" />
    </LinearLayout>
</LinearLayout>
