<!-- Copyright (c) 2010 Denis Solonenko. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	GNU Public License v2.0 which accompanies this distribution, and is available 
	at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

	Contributors: Denis Solonenko - initial API and implementation
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_margin="0dp"
              android:orientation="vertical"
              android:padding="3dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/result"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:background="@drawable/textfield_default"
            android:gravity="right"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:singleLine="true"
            android:text="0"
            android:textColor="#000000"
            android:textSize="36dp"/>

        <TextView
            android:id="@+id/op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-2dp"
            android:text=""
            android:textSize="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="7"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="8"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="9"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/bAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="+"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/bClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="C"
            android:textColor="#f26522"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="4"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="5"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="6"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/bSubtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="-"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/bDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="&lt;"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="1"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="2"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="3"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/bMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="*"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/bPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="%"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/b0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="0"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/bPlusMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="±"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/bDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="."
            android:textSize="24sp"/>

        <Button
            android:id="@+id/bDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="/"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/bResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/calculator_button_large"
            android:minWidth="@dimen/calculator_button_large"
            android:text="="
            android:textColor="#39b54a"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/ok_cancel_buttons"/>
    </LinearLayout>
</LinearLayout>
