<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Categories</title><link rel="stylesheet" href="../../tutorial/style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="My Expenses Tutorial"><link rel="up" href="index.html" title="My Expenses Tutorial"><link rel="prev" href="tutorial2.html" title="Transactions"><link rel="next" href="tutorial4.html" title="Export transactions"><link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script><script type="text/javascript" src="../../tutorial/images.js"></script><meta name="viewport" content="width=device-width;"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1><span id="navigtitle" style="display:none"><a href="../../index.html"><span class="application">My Expenses</span></a> Tutorial</span><span class="langselector"><img width="22" title="English" src="../../tutorial/flags/en.png"> <a href="../fr/tutorial3.html"><img title="Français" src="../../tutorial/flags/fr.png"></a> <a href="../de/tutorial3.html"><img title="Deutsch" src="../../tutorial/flags/de.png"></a> </span><span style="clear:both"> </span></h1><div class="toc"><dl><dt><span class="sect1"><a href="introduction.html">
      <span lang="en">Introduction</span>
      
      
      
    </a></span><span> | </span></dt><dt><span class="sect1"><a href="tutorial1.html">
      <span lang="en">Accounts</span>
      
      
      
    </a></span><span> | </span></dt><dt><span class="sect1"><a href="tutorial2.html">
      <span lang="en">Transactions</span>
      
      
      
    </a></span><span> | </span></dt><dt><span class="sect1"><a>    
      <span lang="en">Categories</span>
      
      
      
    </a></span><span> | </span></dt><dt><span class="sect1"><a href="tutorial4.html">
      <span lang="en">Export transactions</span>
      
      
      
    </a></span><span> | </span></dt><dt><span class="sect1"><a href="tutorial5.html">
      <span lang="en">Settings</span>
      
      
      
    </a></span></dt></dl></div><div class="sect1" title="Categories"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tutorial3"></a>    
      <span lang="en">Categories</span>
      
      
      
    </h2></div></div></div><p><a name="step5"></a></p><div class="figure"><a name="id500666"></a><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="step5.png"></div></div></div></div><p>
    </p><p lang="en">
      At the beginning, no categories are defined. You have two options for adding them.
    </p><p lang="en">
      Either you click on the button <span class="guibutton">Import categories</span> which allows to
      select between different sources, as explained in <a class="link" href="tutorial5.html#tutorial5_5" title="Import from Grisbi">
      <span class="guilabel">Import from Grisbi</span></a>. This button is visible, only as
      long the categories list is stil empty, later you can always access the import
      functionality from the <span class="guilabel">Settings</span> activity.
      </p><p><a name="step7"></a></p><div class="figure"><a name="id500767"></a><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="step7.png"></div></div></div></div><p>
    </p><p lang="en">
	    You now have a set of categories with subcategories you can associate with your
	    transactions. By default, the primary sort criteria in the category list is the
	    number of times you use a category (the secondary criteria is alphabetical order).
	    This gives you quick access to the categories you use most often.
	    If you prefer to have the categories sorted in plain alphabetical order, you can
	    configure <a class="link" href="tutorial5.html#tutorial5_2" title="Sort order for categories"><span class="guilabel">Sort order for categories</span></a>.  
    </p><p><a name="step8"></a></p><div class="figure"><a name="id500817"></a><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="step8.png"></div></div></div></div><p>
    </p><p lang="en">
	    The second option is to add your own categories.  <span class="guibutton">Create new main category</span>
	    brings up a dialog for providing a new category label.
    </p><p><a name="step9"></a></p><div class="figure"><a name="id500860"></a><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="step9.png"></div></div></div></div><p>
    </p><p lang="en">
	    Clicking on a main category, opens up its subcategories. You select a subcategory
	    for mapping to the current transaction by simply clicking on it. In order to map a
	    main category, you have to call its context menu.
    </p><p lang="en">
	    From here you can also add new subcategories, delete a category or edit it.
	    Subcategories have also context menus for deleting and editing.
	  </p></div></body></html>
