<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="12dp"
    android:paddingRight="12dp"
    tools:showIn="@layout/one_expense">

    <include layout="@layout/exchange_rate_1"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/exchange_rate_2"/>
</LinearLayout>