<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/MethodRow"
        tools:showIn="@layout/one_expense">

        <TextView
            style="@style/FormLabel"
            android:labelFor="@+id/Method"
            android:text="@string/method" />

        <LinearLayout
            style="@style/FormField"
            android:orientation="horizontal">

            <include
                android:id="@+id/Method"
                layout="@layout/method_spinner" />

            <include
                android:id="@+id/ClearMethod"
                layout="@layout/clear_method" />

            <EditText
                android:id="@+id/Number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:hint="@string/reference_number"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:visibility="gone"
                tools:ignore="TextFields" />
        </LinearLayout>
    </TableRow>
</merge>