<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/one_expense"
    android:baselineAligned="false">

    <include android:id="@+id/Recurrence"
        layout="@layout/recurrence_spinner"/>

    <include android:id="@+id/PB" layout="@layout/plan_button"
             android:layout_marginLeft="12dp"
             android:layout_marginStart="12dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:layout_width="0dp"/>


    <include android:id="@+id/TB" layout="@layout/toggle_button"/>
</LinearLayout>