plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        missingDimensionStrategy 'textRecognition', 'extern'
        minSdk project.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'org.totschnig.dropbox'
}

dependencies {
    implementation project(":myExpenses")
    implementation project(":jackson")
    implementation libs.android.state
    kapt libs.android.state.processor

    implementation libs.dropbox.core.sdk
    implementation libs.dropbox.android.sdk
}