<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Verwaltung der Kategorien</title><link rel="stylesheet" href="../style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="My Expenses Anleitung"><link rel="up" href="index.html" title="My Expenses Anleitung"><link rel="prev" href="tutorial2.html" title="Verwaltung der Buchungen"><link rel="next" href="tutorial4.html" title="Buchungen exportieren"><link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script><script type="text/javascript" src="../images.js"></script><meta name="viewport" content="width=device-width;"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="langselector"><a href="../en/tutorial3.html"><img title="English" src="../flags/en.png"></a> <a href="../fr/tutorial3.html"><img title="Français" src="../flags/fr.png"></a> <img width="22" title="Deutsch" src="../flags/de.png"> <a href="../it/tutorial3.html"><img title="Italiano" src="../flags/it.png"></a> </div><div class="toc"><dl><dt><span class="sect1"><a href="tutorial1.html">
      
      
      <span lang="de">Verwaltung der Konten</span>
      
    </a></span><span> | </span></dt><dt><span class="sect1"><a href="tutorial2.html">
      
      
      <span lang="de">Verwaltung der Buchungen</span>
      
    </a></span><span> | </span></dt><dt><span class="sect1"><a>    
      
      
      <span lang="de">Verwaltung der Kategorien</span>
      
    </a></span><span> | </span></dt><dt><span class="sect1"><a href="tutorial4.html">
      
      
      <span lang="de">Buchungen exportieren</span>
      
    </a></span><span> | </span></dt><dt><span class="sect1"><a href="tutorial5.html">
      
      
      <span lang="de">Backup und Wiederherstellung</span>
      
    </a></span></dt></dl></div><div class="sect1" title="Verwaltung der Kategorien"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tutorial3"></a>    
      
      
      <span lang="de">Verwaltung der Kategorien</span>
      
    </h2></div></div></div><p lang="de">
      Zu Beginn gibt es noch keine Kategorien. Vom Menü aus gibt es zwei Möglichkeiten,
      diese anzulegen.
    </p><p><a name="step7"></a>
      </p><div class="screenshot"><div><img src="step7.png"></div></div><p>
    </p><p lang="de">
      <span class="guimenuitem">Kategorien importieren</span> erlaubt die in Grisbi definierten
      Kategorien (Englisch, Deutsch oder Französisch) zu importieren. Sie können auch eine
      Grisbi Datei (in XML) verwenden, die Ihre eigenen Kategorien enthält. Sie können
      diese Datei editieren und alle Informationen außer die Elemente "Category" und
      "Sub_category" entfernen<sup>[<a name="ftn-de-1" href="#ftn.ftn-de-1" class="footnote">1</a>]</sup>. Kopieren Sie diese Datei unter dem Namen
      <code class="filename">categories.xml</code> in einen Ordner <code class="filename">myexpenses</code>
      in das Wurzelverzeichnis der SD-Karte.
    </p><p><a name="step8"></a>
      </p><div class="screenshot"><div><img src="step8.png"></div></div><p>
    </p><p lang="de">
      Sie können die importierten Kategorien und Unterkategorien jetzt Ihren Buchungen
      zuordnen.
    </p><p><a name="step9"></a>
      </p><div class="screenshot"><div><img src="step9.png"></div></div><p>
    </p><p lang="de">
      Die zweite Möglichkeit besteht darin, Kategorien selbst anzulegen. <span class="guimenuitem">Neue
      Hauptkategorie</span> öffnet einen Dialog zur Eingabe einer Bezeichnung.
    </p><p><a name="step10"></a>
      </p><div class="screenshot"><div><img src="step10.png"></div></div><p>
    </p><p lang="de">
      Ein Klick auf eine Hauptkategorie öffnet die Liste der Unterkategorien. Die
      Zuordnung einer Unterkategorie zur aktuellen Buchung erfolgt durch kurzen Klick. Die
      Zuordnung einer Hauptkategorie ist durch das Kontextmenü möglich.
    </p><p><a name="step11"></a>
      </p><div class="screenshot"><div><img src="step11.png"></div></div><p>
    </p><p lang="de">
      Dieses erlaubt auch das Anlegen neuer Unterkategorien, das Löschen und das Verändern
      einer Hauptkategorie. Die Unterkategorien verfügen auch über ein Kontextmenü mit
      Einträgen zum Löschen und Verändern.
    </p><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.ftn-de-1" href="#ftn-de-1" class="para">1</a>] </sup>
        <span class="application">My Expenses</span> unterstützt auch das Grisbi Datei Format
        0.5.0, in dem die Elemente Categorie und Sous_categorie heißen.
      </p></div></div></div></body></html>
