<?xml version="1.0" encoding="utf-8"?>
<merge>
<Spinner xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/themeSpinner"
    style="@style/OnboardingSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:entries="@array/pref_ui_theme_entries" />
</merge>