开支助手可以直接在智能手机和平板电脑上跟踪您的支出和收入。

- 可创建最多五个可进行互相<b>转账</b>的账户（也可以在不同货币之间进行转账）
- 可创建无限数量的<b>模板</b>和最多三个<b>循环</b>交易
- <b>导出</b>为QIF和CSV文件。从QIF文件<b>导入</b>
- 可以通过<b>密码</b>或设备的<b>锁屏</b>保护数据
- 可自定义 <b>界面主题</b>（深色或浅色）与<b>字体大小</b>
- <b>对帐</b>：轻松地将交易状态与银行对帐单进行比较
- 可以从主屏幕的<b>小部件 widget</b>和<b>快捷方式</b>快速输入交易数据

购买以下许可证密钥，即可解锁不同的高级功能：

<b>贡献版密钥(Contrib Key)</b>

- <b>无广告</b>
- 可创建无限数量的<b>账户</b>
- 可创建无限数量的<b>定期交易计划</b>
- <b>饼状统计图</b>：可视化不同时期（年、月、周、天）中，每个类别的交易统计分布
- <b>拆分交易</b>：单个交易可以拆分成多个部分（转账或分属于不同的类别）
- <b>打印</b>：可以将交易清单打印成PDF文件
- <b>附加图片</b>：通过相机拍摄或从图库中选择图片附件

<b>延伸版密钥(Extended Key)</b>

- 贡献版密钥的所有功能
- <b>云同步</b>：可以在多个设备之间同步数据 (Webdav, Dropbox)
- 每日<b>自动备份</b>并上载到自选的云盘/云服务
- 可自定义复杂的<b>CSV导入文件</b>（电子表格应用程序）

<b>专业版密钥(Professional Key)</b>

- 延伸版密钥的所有功能
- <b>预算</b>：将您的支出与每个类别 (每天、每周、每月或每年) 设置的限额进行比较。
- <b>收支历史图表</b>（可观察现金流向）
- <b>扫描收据</b>：自动读取金额、日期和收款人等数据
- <b>网络的用户界面</b>
- 无限数量的<b>模板和拆分交易计划</b>
- <b>电子邮件支持</b>：保证在2个工作日内回复
- 对<b>程序开发者的未来蓝图 </b>进行投票

<i>开支助手</i>需要以下<u>权限</u>:

- <i>日历</i>: 未来和定期交易的计划存储在特殊的本地日历或您设置的任何其他日历中。
- <i>互联网</i>: 许可证密钥验证, 云同步.
- <i>帐号</i>: 通过云服务跨设备同步。
