<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	  <item
    android:id="@id/CREATE_COMMAND"
    android:icon="@drawable/create_account_icon"
    android:showAsAction="always"
    android:title="@string/menu_create_account">
  </item>
    <item
    android:id="@id/AGGREGATES_COMMAND"
    android:icon="@drawable/aggregates_icon"
    android:showAsAction="always"
    android:title="@string/menu_aggregates">
  </item>
    <item
    android:id="@id/RESET_ACCOUNT_ALL_COMMAND"
    android:icon="@drawable/reset_all_icon"
    android:showAsAction="always"
    android:title="@string/menu_reset_all">
  </item>
  <item
    android:id="@id/SETTINGS_COMMAND"
    android:icon="@android:drawable/ic_menu_preferences"
    android:showAsAction="ifRoom"
    android:title="@string/menu_settings">
  </item>
</menu>
