<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@id/CREATE_TRANSACTION_COMMAND"
    android:icon="@drawable/create_transaction_icon"
    app:showAsAction="always"
    android:title="@string/menu_create_transaction">
  </item>
  <item
    android:id="@id/CREATE_TRANSFER_COMMAND"
    android:icon="@drawable/create_transfer_icon"
    app:showAsAction="ifRoom"
    android:title="@string/menu_create_transfer">
  </item>
  <item
    android:id="@id/CREATE_SPLIT_COMMAND"
    android:icon="@drawable/create_split_icon"
    app:showAsAction="ifRoom"
    android:title="@string/menu_create_split">
  </item>
  <item
    android:id="@id/MANAGE_PLANS_COMMAND"
    app:showAsAction="ifRoom"
    android:icon="@drawable/manage_plans_icon"
    android:title="@string/menu_manage_plans">
  </item>
  <item android:checkable="true"
    android:id="@+id/SEARCH_MENU"
    android:title="@string/menu_search"
    android:icon="@drawable/search_icon"
  	app:showAsAction="ifRoom">
  	<menu>
  		<group android:checkableBehavior="all">
  		<item android:id="@id/FILTER_CATEGORY_COMMAND" android:title="@string/category"/>
      <item android:id="@id/FILTER_AMOUNT_COMMAND" android:title="@string/amount"/>
      <item android:id="@id/FILTER_COMMENT_COMMAND" android:title="@string/comment"/>
      <item android:id="@id/FILTER_STATUS_COMMAND" android:title="@string/status"
        android:enabled="false"/>
      <item android:id="@id/FILTER_PAYEE_COMMAND" android:title="@string/payer_or_payee"
        android:enabled="false"/>
      <item android:id="@id/FILTER_METHOD_COMMAND" android:title="@string/method"
        android:enabled="false"/>
      </group>
  	</menu>
  </item>
  <item
    android:id="@id/RESET_COMMAND"
    android:icon="@drawable/reset_icon"
    app:showAsAction="ifRoom"
    android:title="@string/menu_reset">
  </item>
  <item
    android:id="@id/DISTRIBUTION_COMMAND"
    app:showAsAction="ifRoom"
    android:icon="@drawable/distribution_icon"
    android:title="@string/menu_distribution">
  </item>
  <item
    android:id="@id/BALANCE_COMMAND"
    app:showAsAction="ifRoom"
    android:icon="@drawable/distribution_icon"
    android:title="@string/menu_balance">
  </item>
  <item
    android:id="@id/GROUPING_COMMAND"
    android:icon="@drawable/grouping_icon"
    android:title="@string/menu_grouping">
  </item>
  <item
    android:id="@id/EDIT_ACCOUNT_COMMAND"
    android:icon="@drawable/edit_account_icon"
    android:title="@string/menu_edit_account">
  </item>
  <item
    android:id="@id/CREATE_ACCOUNT_COMMAND"
    android:icon="@drawable/create_account_icon"
    app:showAsAction="never"
    android:title="@string/menu_create_account">
  </item>
  <item
    android:id="@id/DELETE_ACCOUNT_COMMAND"
    android:icon="@drawable/delete_account_icon"
    app:showAsAction="never"
    android:title="@string/menu_delete_account">
  </item>
  <item
    android:id="@id/PRINT_COMMAND"
    android:icon="@drawable/print_icon"
    app:showAsAction="never"
    android:title="@string/menu_print"/>
  <item
    android:id="@id/SHARE_COMMAND"
    app:showAsAction="never"
    android:title="@string/menu_share">
  </item>
  <item
    android:id="@id/SETTINGS_COMMAND"
    android:icon="@android:drawable/ic_menu_preferences"
    android:title="@string/menu_settings">
  </item>
</menu>
