<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@id/GROUPING_ACCOUNTS_TYPE_COMMAND"
            android:title="@string/type"/>
        <item
            android:id="@id/GROUPING_ACCOUNTS_CURRENCY_COMMAND"
            android:title="@string/currency"/>
        <item
            android:id="@id/GROUPING_ACCOUNTS_NONE_COMMAND"
            android:title="@string/grouping_none"/>
</menu>