<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/CREATE_ACCOUNT_COMMAND"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/menu_create_account"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@id/GROUPING_ACCOUNTS_COMMAND"
        android:icon="@drawable/ic_action_group"
        android:title="@string/menu_grouping">
    </item>
    <item
        android:id="@id/SORT_COMMAND"
        android:title="@string/display_options_sort_list_by"
        android:icon="@drawable/ic_menu_sort">
    </item>
    <item
        android:id="@id/HIDDEN_ACCOUNTS_COMMAND"
        android:title="@string/menu_hidden_accounts"
        android:icon="@drawable/design_ic_visibility_off"
        android:visible="false"
        tools:ignore="PrivateResource">
    </item>
    <item
        android:id="@id/HELP_COMMAND_DRAWER"
        android:orderInCategory="40"
        android:icon="@drawable/ic_menu_help"
        android:title="@string/menu_help"
        app:showAsAction="never">
    </item>
</menu>