<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@id/CREATE_ACCOUNT_COMMAND"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/menu_create_account"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@id/MANAGE_ACCOUNT_TYPES_COMMAND"
        android:icon="@drawable/category"
        android:title="@string/account_types"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@id/ACCOUNT_FLAGS_COMMAND"
        android:icon="@drawable/ic_flag"
        android:title="@string/menu_account_flags" />

    <item
        android:id="@+id/EQUIVALENT_WORTH_COMMAND"
        android:icon="@drawable/checkbox_not_checked"
        android:title="@string/menu_show_equivalent_value" />

    <item
        android:id="@id/BALANCE_SHEET_COMMAND"
        android:icon="@drawable/ic_table_chart"
        android:title="@string/balance_sheet" />

    <item
        android:id="@id/HELP_COMMAND_DRAWER"
        android:icon="@drawable/ic_menu_help"
        android:orderInCategory="40"
        android:title="@string/menu_help"
        app:showAsAction="never" />
</menu>