<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/EDIT_COMMAND"
        android:icon="@drawable/ic_menu_edit"
        android:orderInCategory="7"
        android:title="@string/menu_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@id/ROLLOVER_COMMAND"
        android:orderInCategory="8"
        android:enabled="false"
        android:title="@string/budget_table_header_rollover"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@id/ROLLOVER_TOTAL"
                android:title="@string/menu_aggregates" />
            <item
                android:id="@id/ROLLOVER_CATEGORIES"
                android:title="@string/pref_manage_categories_title" />
            <item
                android:id="@id/ROLLOVER_EDIT"
                android:title="@string/menu_edit" />
            <item
                android:id="@id/ROLLOVER_CLEAR"
                android:title="@string/menu_delete" />
        </menu>
    </item>
    <item
        android:id="@id/MANAGE_CATEGORIES_COMMAND"
        android:title="@string/menu_manage_categories"
        android:orderInCategory="9"
        app:showAsAction="never" />
    <item
        android:id="@id/AGGREGATE_COMMAND"
        android:orderInCategory="10"
        android:checkable="true"
        android:title="@string/menu_aggregate_neutral_categories" />
    <item
        android:id="@id/BUDGET_ALLOCATED_ONLY"
        android:orderInCategory="11"
        android:checkable="true"
        android:title="@string/menu_budget_allocated_only"
        app:showAsAction="never" />
    <item
        android:id="@id/DELETE_COMMAND"
        android:icon="@drawable/ic_menu_delete"
        android:orderInCategory="20"
        android:title="@string/menu_delete"
        app:showAsAction="never" />
    <item
        android:id="@id/SYNC_COMMAND"
        android:orderInCategory="30"
        android:title="@string/synchronization">
        <menu/>
    </item>
</menu>