<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/PHOTO_COMMAND" android:title="@string/take_photo" android:icon="@drawable/ic_menu_camera" />
    <item android:id="@+id/ATTACH_COMMAND" android:title="@string/add_file_attachment" android:icon="@drawable/ic_attachment"/>
</menu>
