<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/SORT_MENU"
        android:icon="@drawable/ic_menu_sort"
        android:title="@string/menu_sort_direction"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@id/SORT_LABEL_COMMAND"
                    android:title="@string/label" />
                <item
                    android:id="@id/SORT_DEBT_SUM_COMMAND"
                    android:title="@string/amount" />
                <item
                    android:id="@id/SORT_PAYEE_NAME_COMMAND"
                    android:title="@string/payer_or_payee" />
            </group>
        </menu>
    </item>
    <item
        android:id="@id/SORT_DIRECTION_MENU"
        android:icon="@drawable/ic_swap_vert"
        android:title="@string/sort_direction"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@id/SORT_ASCENDING_COMMAND"
                    android:title="@string/sort_direction_ascending" />
                <item
                    android:id="@id/SORT_DESCENDING_COMMAND"
                    android:title="@string/sort_direction_descending" />
            </group>
        </menu>
    </item>
    <item
        android:id="@id/SHOW_ALL_COMMAND"
        android:checkable="true"
        android:title="@string/show_all"
        app:showAsAction="never" />
    <item
        android:id="@id/PRINT_COMMAND"
        android:title="@string/menu_print"
        app:showAsAction="never" />
</menu>
