<?xml version="1.0" encoding="utf-8"?><!--
  This file is part of My Expenses.
  My Expenses is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  My Expenses is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with My Expenses.  If not, see <http://www.gnu.org/licenses/>.
 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@id/SEARCH_COMMAND"
        android:checkable="true"
        android:icon="@drawable/ic_menu_search"
        android:orderInCategory="10"
        android:title="@string/menu_search"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@id/FILTER_CATEGORY_COMMAND"
                    android:title="@string/category" />
                <item
                    android:id="@id/FILTER_AMOUNT_COMMAND"
                    android:title="@string/amount" />
                <item
                    android:id="@id/FILTER_COMMENT_COMMAND"
                    android:title="@string/comment" />
                <item
                    android:id="@id/FILTER_STATUS_COMMAND"
                    android:enabled="false"
                    android:title="@string/status" />
                <item
                    android:id="@id/FILTER_PAYEE_COMMAND"
                    android:enabled="false"
                    android:title="@string/payer_or_payee" />
                <item
                    android:id="@id/FILTER_METHOD_COMMAND"
                    android:enabled="false"
                    android:title="@string/method" />
                <item
                    android:id="@id/FILTER_DATE_COMMAND"
                    android:title="@string/date" />
                <item
                    android:id="@id/FILTER_TRANSFER_COMMAND"
                    android:title="@string/transfer" />
                <item
                    android:id="@id/FILTER_TAG_COMMAND"
                    android:title="@string/tags" />
                <item
                    android:id="@id/FILTER_ACCOUNT_COMMAND"
                    android:title="@string/accounts" />
            </group>
        </menu>
    </item>
    <item
        android:id="@id/DISTRIBUTION_COMMAND"
        android:icon="@drawable/ic_menu_chart"
        android:orderInCategory="13"
        android:title="@string/menu_distribution"
        app:showAsAction="ifRoom" />
    <item
        android:id="@id/HISTORY_COMMAND"
        android:icon="@drawable/ic_history"
        android:orderInCategory="14"
        android:title="@string/menu_history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/SCAN_MODE_COMMAND"
        android:checkable="true"
        android:orderInCategory="16"
        android:title="@string/menu_scan_mode"
        app:showAsAction="never" />
    <item
        android:id="@id/RESET_COMMAND"
        android:icon="@drawable/ic_menu_download"
        android:orderInCategory="17"
        android:title="@string/menu_reset"
        app:showAsAction="ifRoom" />
    <item
        android:id="@id/SYNC_COMMAND"
        android:icon="@drawable/ic_sync"
        android:orderInCategory="18"
        android:title="@string/menu_sync_now"
        app:showAsAction="ifRoom" />
    <item
        android:id="@id/FINTS_SYNC_COMMAND"
        android:orderInCategory="18"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />
    <item
        android:id="@id/SHOW_STATUS_HANDLE_COMMAND"
        android:checkable="true"
        android:orderInCategory="19"
        android:title="@string/status"
        app:showAsAction="never" />
    <item
        android:id="@id/BALANCE_COMMAND"
        android:icon="@drawable/ic_action_balance"
        android:orderInCategory="19"
        android:title="@string/menu_balance"
        app:showAsAction="ifRoom" />
    <item
        android:id="@id/SORT_MENU"
        android:icon="@drawable/ic_menu_sort"
        android:orderInCategory="20"
        android:title="@string/display_options_sort_list_by"
        app:showAsAction="ifRoom">
        <menu tools:ignore="MenuTitle">
            <group android:checkableBehavior="single">
                <item android:id="@id/SORT_BY_DATE_DESCENDING_COMMAND" />
                <item android:id="@id/SORT_BY_DATE_ASCENDING_COMMAND" />
                <item android:id="@id/SORT_BY_AMOUNT_DESCENDING_COMMAND" />
                <item android:id="@id/SORT_BY_AMOUNT_ASCENDING_COMMAND" />
            </group>
        </menu>
    </item>
    <item
        android:id="@id/PRINT_COMMAND"
        android:icon="@drawable/ic_menu_print"
        android:orderInCategory="30"
        android:title="@string/menu_print"
        app:showAsAction="never" />
    <item
        android:id="@+id/MANAGE_ACCOUNTS_COMMAND"
        android:orderInCategory="40"
        android:title=""
        app:showAsAction="never">
        <menu>
            <item
                android:id="@id/EDIT_ACCOUNT_COMMAND"
                android:title="@string/menu_edit" />
            <item
                android:id="@id/DELETE_ACCOUNT_COMMAND"
                android:title="@string/menu_delete" />
            <item
                android:id="@id/HIDE_ACCOUNT_COMMAND"
                android:title="@string/menu_hide" />
            <item
                android:id="@id/TOGGLE_SEALED_COMMAND"
                tools:ignore="MenuTitle" />
            <item
                android:id="@id/EXCLUDE_FROM_TOTALS_COMMAND"
                android:checkable="true"
                android:title="@string/menu_exclude_from_totals" />
        </menu>
    </item>

</menu>
