<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/pref_ui_language_title"
        android:id="@+id/language"
        app:actionLayout="@layout/select_language_button"
        app:showAsAction="always">
        <menu />
    </item>
</menu>