<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/experimental"
        app:showAsAction="always">
        <menu>
            <item
                android:checkable="true"
                android:title="@string/encrypt_database"
                android:id="@+id/SqlEncrypt"/>
        </menu>
    </item>
</menu>