<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/ROADMAP_DETAILS_COMMAND"
        android:title="@string/menu_learn_more"/>
    <item
        android:id="@id/ROADMAP_ISSUE_VOTE_COMMAND"
        android:title="@string/menu_set_weight"/>
</menu>