<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/SORT_COMMAND"
        android:title="@string/menu_sort"
        android:icon="@drawable/ic_menu_sort"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@id/SORT_TITLE_COMMAND" android:title="@string/title"/>
                <item android:id="@id/SORT_USAGES_COMMAND" android:title="@string/pref_sort_order_usages"/>
                <item android:id="@id/SORT_LAST_USED_COMMAND" android:title="@string/pref_sort_order_last_used"/>
                <item android:id="@id/SORT_AMOUNT_COMMAND" android:title="@string/amount" />
                <item android:id="@id/SORT_NEXT_INSTANCE_COMMAND"  android:title="@string/pref_sort_order_next_instance" />
            </group>
        </menu>
    </item>
    <item android:id="@id/PLANNER_COMMAND"
        android:title="@string/planner_notification_channel_name"
        android:icon="@drawable/ic_event"
        app:showAsAction="ifRoom"/>
</menu>