plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

dependencies {
    implementation libs.jaxb.impl
    implementation libs.xercesimpl
}

shadowJar {
    archiveClassifier.set('patched')
}

configurations {
    patchedJarApiElements {
        canBeConsumed = true
        canBeResolved = false

        attributes {
            attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
        }

        outgoing.artifacts.clear()
        outgoing.artifact(tasks.named('shadowJar'))
    }
}